<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bootstrap4, Multipurpose, responsive, Business, template,Shipping, Cargo, logistic, html5, css, javascript, respon studio" />
<meta name="author" content="respon studio">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>NUSANTARA INDO LOGISTIK | PT. NUSANTARA INDO LOGISTIK BATAM | Blog</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Font awesome CSS -->
<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!-- OwlCarousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<!-- Magnific popup CSS -->
<link rel="stylesheet" href="assets/css/fancybox.min.css">

<!-- chat CSS -->
<link rel="stylesheet" href="assets/css/chat.css">

<!-- Slicknav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- Date picker CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<!-- Main CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<!-- Main Wrapper Start -->
<div class="main-wrapper"> 
  
  <!-- skiptocontent start ( This section for blind and Google SEO, Also for page speed )--> 
  <a id="skiptocontent" href="#maincontent">skip navigation</a> 
  <!-- skiptocontent End --> 
  
  <!-- Preloader start -->
  <div class="wshipping-site-preloader-wrapper">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- Preloader End -->
  
   <header class="for-sticky"> 
    <!-- Header top area start -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="top-contact"> <a href="#"><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</a> <a href="#"><i class="fa fa-phone"></i> 0778-4103641</a> <a href="#"><i class="far fa-clock"></i> 8:00AM to 5:00PM</a> </div>
          </div>
          <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="language">
              <ul>
                <li><a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-1.png" alt=""/> EN</a>
                  <ul class="dropdown-menu">
                    <li><a href="" title=""><img src="assets/images/flag-1.png" alt=""/> EN</a></li>
                    <li><a href="id/index.html" title=""><img src="assets/images/flag-id.png" alt=""/> ID</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area End --> 
    
    <!-- Header area start -->
    <div class="header-area">
      <div class="container"> 
        <!-- Site logo Start -->
        <div class="logo"> <a href="index.html" title="PT. NUSANTARA INDO LOGISTIK BATAM"><img src="assets/images/logo2.png" class="img-fluid" alt="PT. NUSANTARA INDO LOGISTIK BATAM"/></a> </div>
        <!-- Site logo end -->
        <div class="mobile-menu-wrapper"></div>
        <!-- Search Start -->
        <div class="dropdown header-search-bar">
          <form action="index.html">
            <span class="" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" placeholder="keywords.." class="dropdown-menu search-box">
          </form>
        </div>
        <!-- Search End --> 
        
        <!-- Main menu start -->
        <nav class="mainmenu">
          <ul id="navigation">
            <li><a href="index.html">Home</a></li>
						
            <li><a href="about.html">About Us</a>
              <ul>
                <li><a href="about.html">Introduction</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="certificates.html">Certificates</a></li>
              </ul>
            </li>
            <li><a href="product.html">Product & Services</a>
              <ul>
                <li><a href="product.html">OCTG</a></li>
                <li><a href="line-pipe.html">Line Pipe</a></li>
                <li><a href="drill-pipe.html">Drill Pipe</a></li>
              </ul>
            </li>
            <li class="nav-active"><a href="blog.html">Blog</a></li>
            <li><a href="image-gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- Main menu end --> 
      </div>
    </div>
    <!-- Header area End --> 
  </header>
  
  <!-- Breadcroumbs start -->
  <div class="wshipping-content-block wshipping-breadcroumb inner-bg-1">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-7">
          <h1>Blog</h1>
          <a href="index.html" title="Home">Home</a> / Blog </div>
        <div class="col-12 col-lg-5 text-right"><h4>We provide the <span>BEST</span> quality products and services!</h4></div>
      </div>
    </div>
  </div>
  <!-- Breadcroumbs end --> 

  <!-- Blog Details start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
         <div class="col-12 col-lg-8">
           <!-- Blog content start -->
           <div class="single-blog-details">
              <img src="assets/images/img (2).jpg" class="img-responsive single-blog-img" alt="Pengertian Impor serta Tujuan dan Manfaatnya untuk Perekonomian suatu Negara"/>
              <div class="single-blog-content">
                 <h2>Definition of Imports and Their Purpose and Benefits for the Economy of a Country</h2>
                 <h6>Posted on 01 November 2020 by Admin</h6>
                 <div class="blog-post-by">
                    <ul>
                      <li><i class="fa fa-eye"></i>20 View</li>
                      <li><i class="fa fa-comment"></i>12 comments</li>
                      <li><i class="fa fa-share-alt"></i>50 share</li>
                      <li><i class="fa fa-tag"></i>life style, friends, wonderful</li>
                    </ul>
                 </div>
									<p>In the previous article, we discussed the meaning of Exports, Exporters, and their goals and benefits for the economy of a country. Well, in this article we will discuss the opposite activity, namely Import. </p>
									<h5>Definition of Import </h5>
									<p>Import is an activity to enter goods into the Customs Area or also an activity of purchasing goods or services from other countries to meet domestic needs.
									For example, Indonesia does not have a wheat commodity so that to meet the supply and demand for domestic wheat, it is necessary to bring wheat from wheat producing countries to Indonesia.
									As with export activities, large-scale shipping activities of imported goods require assistance from customs. Usually, the government will increase the tax rate on imported products to importers. </p>
									<p>This causes imported goods to have a higher price because the price has already been subject to taxes which are then borne by the consumers. So, therefore don't be surprised if imported goods tend to be more expensive when compared to the price of local products. </p>
									<p> Not just any goods that can be allowed to enter as imported goods. The Customs and Excise Directorate has clear regulations on what goods are allowed and prohibited for import activities.
									Individuals or legal entities that carry out imports are referred to as Importers. Not just anyone can import products or goods from abroad. Compared to export procedures, imports are more regulated and more difficult to process, especially in terms of taxation. </p>

									<h5>Purpose and Benefits of Imports </h5>
									<p>The main objective of import activities is to meet domestic needs. Export and import activities are a form of inter-connectivity in each country. No country is capable of living independently. </p>
									<p> In meeting its needs, there must at least be one thing that makes this country have to build good relations with other countries. One of them, in this economic activity. Another objective of import activities is to strengthen the balance of payments and reduce foreign exchange flows out of the country. </p>
									<p> Then what are the benefits of imports? The benefit of the import activity itself is that it allows a country to obtain raw materials, goods and services for a product that is limited in number domestically or that cannot be produced domestically. This indirectly supports the stability of the country. </p>

									<h5>Examples of Products Imported by Indonesia </h5>
									<p>The following are some examples of products that are mostly imported into Indonesia, including: </p>
									<h6>1. Raw Materials </h6>
									<p>In the raw material category, Indonesia's largest imported commodities are helicopter equipment and mechanical aircraft engines, electronic equipment, iron and steel. The supply of aircraft and helicopter equipment is still imported from other countries because PT Dirgantara Indonesia itself is still unable to produce its own helicopters and planes. </p>
									<h6>2. Food Sector </h6>
									<p>Meanwhile, in the food sector, Indonesia's largest imported commodities are frozen animal meat, fruits, rice and soybeans. Surprisingly, even though Indonesia has many rice fields, it turns out that the need for rice in Indonesia is still insufficient, so it needs imports from other countries, such as Vietnam, Thailand and India. </p>
									<p>That was our discussion regarding the Definition of Import and Its Purpose and Benefits for the Economy of a Country. Of course we hope that Indonesia can meet the food needs of its people without the need for a lot of imports. Because supposedly with such a large agricultural land, Indonesia should be the largest Food Exporter in the world. </p>


              </div>
           </div>
           <!-- Blog content end -->
           
           <div class="space60"></div>
           
           <!-- Related blog start -->
           <div class="you-may-like">
              <h3 class="heading3-border text-uppercase">You may also like</h3>
              <div class="row">
                 <div class="col-12 col-md-6 col-lg-6">
                  <div class="blog-item wow fadeInUp">
                   <a href="definition-of-exports.html" title="Definition of Exports and Their Purpose and Benefits for the Economy of a Country">
                    <div class="blog-item-bg related-blog-bg-1"></div>
                    <div class="blog-content">
                      <h3>Definition of Exports and Their Purpose and Benefits for the Economy of a Country</h3>
                      <h6>Posted on 01 November 2020 by Admin</h6>
                    </div>
                   </a> 
                 </div>
               </div>
               <div class="col-12 col-md-6 col-lg-6">
                <div class="blog-item wow fadeInUp">
                  <a href="overview-of-imported-goods-services.html" title="Overview of Imported Goods Services (Freight forwarding)">
                   <div class="blog-item-bg related-blog-bg-3"></div>
                   <div class="blog-content">
                      <h3>Overview of Imported Goods Services (Freight forwarding)</h3>
                      <h6>Posted on 01 November 2020 by Admin</h6>
                   </div>
                  </a> 
                </div>
               </div>
              </div>
           </div>
           <!-- Related blog end -->
           
           <!-- Comment form start -->
           <div class="comment-form">
              <h3>Leave a Comment</h3>
              <p>Your email address will not be published. Required fields are marked</p>
              <form action="single-blog.html">
                  <div class="form-group">
                     <div class="row">
                       <div class="col-12 col-md-6 col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                       </div> 
                       <div class="col-12 col-md-6 col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                       </div> 
                     </div>   
                   </div>
                   <div class="form-group">
                        <textarea class="form-control" placeholder="Message"></textarea>
                   </div>
                    <div class="form-group">
                       <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                </form>
           </div>
           <!-- Comment form end -->
         </div>
         
         <!-- Right sidebar start -->
         <div class="col-12 col-lg-4">
            <div class="cat-Search">
              <form action="index.html">
                <input type="search" placeholder="Enter kyewords.." class="form-control">
              </form>
            </div>
            <div class="right-block left-menu menu-with-title">
               <h4 class="title-with-bg">Category</h4>
               <ul>
                  <li class="active"><a href="" title="OCTG">OCTG</a></li>
									<li><a href="" title="Line Pipe">Line Pipe</a></li>
									<li><a href="" title="Drill Pipe">Drill Pipe</a></li>
               </ul>
            </div>
            <div class="right-block letest-post">
               <h4 class="title-with-bg bg-black">Latest post</h4>
               <ul>
                  <li><a href="overview-of-imported-goods-services.html" title="Overview of Imported Goods Services (Freight forwarding)">
                   <img src="assets/images/img (3).jpg" alt="Overview of Imported Goods Services (Freight forwarding)">
                   <p>Overview of Imported Goods Services (Freight forwarding)</p> 
                  <span>01 November 2020</span>
                  </a></li>
                  <li><a href="definition-of-imports.html" title="Definition of Imports and Their Purpose and Benefits for the Economy of a Country">
                   <img src="assets/images/img (2).jpg" alt="Definition of Imports and Their Purpose and Benefits for the Economy of a Country">
                   <p>Definition of Imports and Their Purpose and Benefits for the Economy of a Country</p> 
                  <span>01 November 2020</span>
                  </a></li>
                  <li><a href="definition-of-exports.html" title="Definition of Exports and Their Purpose and Benefits for the Economy of a Country">
                   <img src="assets/images/img (1).jpg" alt="Definition of Exports and Their Purpose and Benefits for the Economy of a Country">
                   <p>Definition of Exports and Their Purpose and Benefits for the Economy of a Country</p> 
                  <span>01 November 2020</span>
                  </a></li>
               </ul>
            </div>
            <div class="left-block blog-tag">
							<h3 class="heading3-border text-uppercase">Tags</h3>
							<a href="#" title="Pipes">Pipes</a> 
							<a href="#" title="Drill">Drill</a> 
							<a href="#" title="Line Pipe">Line Pipe</a> 
							<a href="#" title="Tips">Tips</a> 
							<a href="#" title="Latest Offers">Latest Offers</a> 
							<a href="#" title="Drill Pipe">Drill Pipe</a> 
						</div>
         </div>
         <!-- Right sidebar end -->
      </div>
    </div>
  </div>
  <!-- Blog Details end -->  

  <!-- Footer start -->
  <footer class="site-footer"> 
    <!-- Footer Top start -->
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-logo"><img src="assets/images/logo_nil_footer.png" alt="PT. NUSANTARA INDO LOGISTIK"/></h3>
              <ul class="footer-contact">
                <li><i class="fa fa-phone"></i> 0778-4103641</li>
                <li><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</li>
              </ul>
            </div>
            <div class="top-social bottom-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Links</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="image-gallery.html">Image Gallery</a></li>
								<li><a href="sitemap.html">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Address</h3>
							<h6>HEAD OFFICE</h6>
              <p>Komp. Batu Ampar Industrial Estate Type A Blok A15<br>Jl. Todak Batu Ampar - Batam</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-wiz-title">Opening Hours</h3>
              <ul class="open-hours">
                <li><span>Mon to Fri:</span> <span class="text-right">08:00AM to 05:00PM</span></li>
                <li><span>Sun:</span> <span class="text-right">Closed</span></li>
              </ul>
              <div class="newsletter">
                <form action="index.html">
                  <input type="text" placeholder="Enter your email" value="" class="news-input">
                  <button type="submit" value="" class="news-btn"><i class="fa fa-location-arrow"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end --> 
    
    <!-- copyright start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 wow fadeInLeft">Copyright © 2020 <span>PT. NUSANTARA INDO LOGISTIK BATAM</span>. All Rights Reserved</div>
          <div class="col-12 col-lg-6 text-right wow fadeInRight">Redesign By: <a href="http://responstudio.com/" title="Respon Studio" target="_blank">Respon Studio</a></div>
        </div>
      </div>
    </div>
    <!-- copyright end --> 
  </footer>
  <!-- Footer end --> 
</div>
<!-- Main Wrapper end --> 

<!-- Start scroll top -->
<div class="scrollup"><i class="fas fa-chevron-up"></i></div>
<!-- End scroll top --> 

<!-- Tether JS --> 
<script src="assets/js/tether.min.js"></script> 

<!-- Popper JS --> 
<script src="assets/js/popper.min.js"></script> 

<!-- Bootstrap JS --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- OwlCarousel JS --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- Bootstrap dateTimePicker --> 
<script src="assets/js/datetimepicker-moment.min.js"></script> 
<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/jquery.slicknav.min.js"></script> 

<!-- fancybox Popup JS --> 
<script src="assets/js/jquery.fancybox.min.js"></script> 

<!-- WOW JS --> 
<script src="assets/js/wow-1.3.0.min.js"></script> 

<!-- Step Form with validate --> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="assets/js/form-step.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/youtube-background.js"></script> 

<!-- Gallery Filter --> 
<script src="assets/js/jquery.filterizr.min.js"></script> 

<!-- Chat JS --> 
<script src="assets/js/chat.js"></script> 

<!-- Coming Soon JS --> 
<script src="assets/js/coming-soon.js"></script> 

<!-- Active JS --> 
<script src="assets/js/active.js"></script>
</body>
</html>