<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bootstrap4, Multipurpose, responsive, Business, template,Shipping, Cargo, logistic, html5, css, javascript, respon studio" />
<meta name="author" content="respon studio">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>NUSANTARA INDO LOGISTIK | PT. NUSANTARA INDO LOGISTIK BATAM | Blog</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Font awesome CSS -->
<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!-- OwlCarousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<!-- Magnific popup CSS -->
<link rel="stylesheet" href="assets/css/fancybox.min.css">

<!-- chat CSS -->
<link rel="stylesheet" href="assets/css/chat.css">

<!-- Slicknav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- Date picker CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<!-- Main CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<!-- Main Wrapper Start -->
<div class="main-wrapper"> 
  
  <!-- skiptocontent start ( This section for blind and Google SEO, Also for page speed )--> 
  <a id="skiptocontent" href="#maincontent">skip navigation</a> 
  <!-- skiptocontent End --> 
  
  <!-- Preloader start -->
  <div class="wshipping-site-preloader-wrapper">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- Preloader End -->
  
   <header class="for-sticky"> 
    <!-- Header top area start -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="top-contact"> <a href="#"><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</a> <a href="#"><i class="fa fa-phone"></i> 0778-4103641</a> <a href="#"><i class="far fa-clock"></i> 8:00AM to 5:00PM</a> </div>
          </div>
          <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="language">
              <ul>
                <li><a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-1.png" alt=""/> EN</a>
                  <ul class="dropdown-menu">
                    <li><a href="" title=""><img src="assets/images/flag-1.png" alt=""/> EN</a></li>
                    <li><a href="id/index.html" title=""><img src="assets/images/flag-id.png" alt=""/> ID</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area End --> 
    
    <!-- Header area start -->
    <div class="header-area">
      <div class="container"> 
        <!-- Site logo Start -->
        <div class="logo"> <a href="index.html" title="PT. NUSANTARA INDO LOGISTIK BATAM"><img src="assets/images/logo2.png" class="img-fluid" alt="PT. NUSANTARA INDO LOGISTIK BATAM"/></a> </div>
        <!-- Site logo end -->
        <div class="mobile-menu-wrapper"></div>
        <!-- Search Start -->
        <div class="dropdown header-search-bar">
          <form action="index.html">
            <span class="" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" placeholder="keywords.." class="dropdown-menu search-box">
          </form>
        </div>
        <!-- Search End --> 
        
        <!-- Main menu start -->
        <nav class="mainmenu">
          <ul id="navigation">
            <li><a href="index.html">Home</a></li>
						
            <li><a href="about.html">About Us</a>
              <ul>
                <li><a href="about.html">Introduction</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="certificates.html">Certificates</a></li>
              </ul>
            </li>
            <li><a href="product.html">Product & Services</a>
              <ul>
                <li><a href="product.html">OCTG</a></li>
                <li><a href="line-pipe.html">Line Pipe</a></li>
                <li><a href="drill-pipe.html">Drill Pipe</a></li>
              </ul>
            </li>
            <li class="nav-active"><a href="blog.html">Blog</a></li>
            <li><a href="image-gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- Main menu end --> 
      </div>
    </div>
    <!-- Header area End --> 
  </header>
  
  <!-- Breadcroumbs start -->
  <div class="wshipping-content-block wshipping-breadcroumb inner-bg-1">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-7">
          <h1>Blog</h1>
          <a href="index.html" title="Home">Home</a> / Blog </div>
        <div class="col-12 col-lg-5 text-right"><h4>We provide the <span>BEST</span> quality products and services!</h4></div>
      </div>
    </div>
  </div>
  <!-- Breadcroumbs end --> 
	
  <!-- Blog Details start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
         <div class="col-12 col-lg-8">
           <!-- Blog content start -->
           <div class="single-blog-details">
              <img src="assets/images/img (1).jpg" class="img-responsive single-blog-img" alt=""/>
              <div class="single-blog-content">
                 <h2>Definition of Exports and Their Purpose and Benefits for the Economy of a Country</h2>
                 <h6>Posted on 01 November 2020 by Admin</h6>
                 <div class="blog-post-by">
                    <ul>
                      <li><i class="fa fa-eye"></i>20 View</li>
                      <li><i class="fa fa-comment"></i>12 comments</li>
                      <li><i class="fa fa-share-alt"></i>50 share</li>
                      <li><i class="fa fa-tag"></i>life style, friends, wonderful</li>
                    </ul>
                 </div>
									<p>Most of us have learned about exports and imports when we were in school. In short, Export is the activity of selling goods abroad. Meanwhile, imports are buying goods from abroad. </p>
									<p>In this article we will briefly review what Exporters, Exporters, and what are the purposes and benefits for the economy in a country. </p>
									<h5>Definition of Export </h5>
									<p>Export is an activity of removing goods from the customs area. What is a customs area? This customs area is a part of the territory of the Republic of Indonesia which includes the land area, water territory and air space above it, also includes certain places in the Exclusive Economic Zone and the continental shelf. </p>
									<p>In simple terms, export is defined as the activity of releasing goods from within the country to abroad in compliance with applicable provisions and regulations. </p>
									<p> Export activities are usually carried out by a country if the country produces goods in large quantities and the need for these goods has been met in the country so that the production of these goods is sent to a country that cannot produce the goods or because the amount of goods produced in the destination country is not fulfilled . </p>
									<h5>What is an Exporter? </h5>
									<p>An exporter is an individual or legal entity that exports. If the export activity is on a large scale, then the shipment will involve Customs and Excise who is tasked with controlling the traffic of goods within a country. </p>
									<p>Every item to be exported has its own terms depending on the type of goods. Not everyone can export because there are procedures that must be followed. Basically, the export procedure is easier than the import procedure, where the import procedure has more rules in it, especially regarding the payment of taxes. While exports are not, several types of products or goods are subject to tax, including exports of wood, rattan, and crude palm oil (CPO). </p>
									<h5>Destination and Benefits of Export </h5>
									<p>The following are the objectives and benefits obtained from exporting goods from within to overseas: </p>
									<h6>1. Growing Domestic Industry </h6>
									<p>Export is a form of international trade activity that aims to stimulate domestic demand which has led to the growth of large factory industries.
									An increasing demand for the export of a product can have an impact on the industrial development of a country. This of course can create a conducive business climate. In addition, by conducting international trade a country can get used to competing in the international market and be trained in fierce competition. </p>
									<h6>2. Control Product Prices </h6>
									<p>By exporting, the country aims to take advantage of the excess installed capacity of a product. The aim is to control the prices of export products that are in the country.
									When a product is abundantly produced, the price of that product in the country will have a low price because it is very easy to obtain. Therefore, to control prices so that they remain stable, countries export to other countries that need these products. </p>
									<h6>3. Adding Foreign Exchange </h6>
									<p>Export activities certainly have a positive impact on a country's economic growth. The benefits of exporting activities are opening up new markets abroad as an expansion of the domestic market, growing investment, and increasing a country's foreign exchange. </p>

									<p>That was the definition of Export, Exporters, and their purpose and benefits in the economy of a country. In the next article we will discuss the meaning of imports, importers, and their purposes and benefits in the economy of a country. </p>

              </div>
           </div>
           <!-- Blog content end -->
           
           <div class="space60"></div>
           
           <!-- Related blog start -->
           <div class="you-may-like">
              <h3 class="heading3-border text-uppercase">You may also like</h3>
              <div class="row">
                 <div class="col-12 col-md-6 col-lg-6">
                  <div class="blog-item wow fadeInUp">
                   <a href="definition-of-imports.html" title="Definition of Imports and Their Purpose and Benefits for the Economy of a Country">
                    <div class="blog-item-bg related-blog-bg-2"></div>
                    <div class="blog-content">
                      <h3>Definition of Imports and Their Purpose and Benefits for the Economy of a Country</h3>
                      <h6>Posted on 01 November 2020 by Admin</h6>
                    </div>
                   </a> 
                 </div>
               </div>
               <div class="col-12 col-md-6 col-lg-6">
                <div class="blog-item wow fadeInUp">
                  <a href="overview-of-imported-goods-services.html" title="Overview of Imported Goods Services (Freight forwarding)">
                   <div class="blog-item-bg related-blog-bg-3"></div>
                   <div class="blog-content">
                      <h3>Overview of Imported Goods Services (Freight forwarding)</h3>
                      <h6>Posted on 01 November 2020 by Admin</h6>
                   </div>
                  </a> 
                </div>
               </div>
              </div>
           </div>
           <!-- Related blog end -->
           
           <!-- Comment form start -->
           <div class="comment-form">
              <h3>Leave a Comment</h3>
              <p>Your email address will not be published. Required fields are marked</p>
              <form action="single-blog.html">
                  <div class="form-group">
                     <div class="row">
                       <div class="col-12 col-md-6 col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                       </div> 
                       <div class="col-12 col-md-6 col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                       </div> 
                     </div>   
                   </div>
                   <div class="form-group">
                        <textarea class="form-control" placeholder="Message"></textarea>
                   </div>
                    <div class="form-group">
                       <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                </form>
           </div>
           <!-- Comment form end -->
         </div>
         
         <!-- Right sidebar start -->
         <div class="col-12 col-lg-4">
            <div class="cat-Search">
              <form action="index.html">
                <input type="search" placeholder="Enter kyewords.." class="form-control">
              </form>
            </div>
            <div class="right-block left-menu menu-with-title">
               <h4 class="title-with-bg">Category</h4>
               <ul>
                  <li class="active"><a href="" title="OCTG">OCTG</a></li>
									<li><a href="" title="Line Pipe">Line Pipe</a></li>
									<li><a href="" title="Drill Pipe">Drill Pipe</a></li>
               </ul>
            </div>
            <div class="right-block letest-post">
               <h4 class="title-with-bg bg-black">Latest post</h4>
               <ul>
                  <li><a href="overview-of-imported-goods-services.html" title="Overview of Imported Goods Services (Freight forwarding)">
                   <img src="assets/images/img (3).jpg" alt="Overview of Imported Goods Services (Freight forwarding)">
                   <p>Overview of Imported Goods Services (Freight forwarding)</p> 
                  <span>01 November 2020</span>
                  </a></li>
                  <li><a href="definition-of-imports.html" title="Definition of Imports and Their Purpose and Benefits for the Economy of a Country">
                   <img src="assets/images/img (2).jpg" alt="Definition of Imports and Their Purpose and Benefits for the Economy of a Country">
                   <p>Definition of Imports and Their Purpose and Benefits for the Economy of a Country</p> 
                  <span>01 November 2020</span>
                  </a></li>
                  <li><a href="definition-of-exports.html" title="Definition of Exports and Their Purpose and Benefits for the Economy of a Country">
                   <img src="assets/images/img (1).jpg" alt="Definition of Exports and Their Purpose and Benefits for the Economy of a Country">
                   <p>Definition of Exports and Their Purpose and Benefits for the Economy of a Country</p> 
                  <span>01 November 2020</span>
                  </a></li>
               </ul>
            </div>
            <div class="left-block blog-tag">
							<h3 class="heading3-border text-uppercase">Tags</h3>
							<a href="#" title="Pipes">Pipes</a> 
							<a href="#" title="Drill">Drill</a> 
							<a href="#" title="Line Pipe">Line Pipe</a> 
							<a href="#" title="Tips">Tips</a> 
							<a href="#" title="Latest Offers">Latest Offers</a> 
							<a href="#" title="Drill Pipe">Drill Pipe</a> 
						</div>
         </div>
         <!-- Right sidebar end -->
      </div>
    </div>
  </div>
  <!-- Blog Details end -->  

  <!-- Footer start -->
  <footer class="site-footer"> 
    <!-- Footer Top start -->
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-logo"><img src="assets/images/logo_nil_footer.png" alt="PT. NUSANTARA INDO LOGISTIK"/></h3>
              <ul class="footer-contact">
                <li><i class="fa fa-phone"></i> 0778-4103641</li>
                <li><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</li>
              </ul>
            </div>
            <div class="top-social bottom-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Links</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="image-gallery.html">Image Gallery</a></li>
								<li><a href="sitemap.html">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Address</h3>
							<h6>HEAD OFFICE</h6>
              <p>Komp. Batu Ampar Industrial Estate Type A Blok A15<br>Jl. Todak Batu Ampar - Batam</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-wiz-title">Opening Hours</h3>
              <ul class="open-hours">
                <li><span>Mon to Fri:</span> <span class="text-right">08:00AM to 05:00PM</span></li>
                <li><span>Sun:</span> <span class="text-right">Closed</span></li>
              </ul>
              <div class="newsletter">
                <form action="index.html">
                  <input type="text" placeholder="Enter your email" value="" class="news-input">
                  <button type="submit" value="" class="news-btn"><i class="fa fa-location-arrow"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end --> 
    
    <!-- copyright start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 wow fadeInLeft">Copyright © 2020 <span>PT. NUSANTARA INDO LOGISTIK BATAM</span>. All Rights Reserved</div>
          <div class="col-12 col-lg-6 text-right wow fadeInRight">Redesign By: <a href="http://responstudio.com/" title="Respon Studio" target="_blank">Respon Studio</a></div>
        </div>
      </div>
    </div>
    <!-- copyright end --> 
  </footer>
  <!-- Footer end --> 
</div>
<!-- Main Wrapper end --> 

<!-- Start scroll top -->
<div class="scrollup"><i class="fas fa-chevron-up"></i></div>
<!-- End scroll top --> 

<!-- Tether JS --> 
<script src="assets/js/tether.min.js"></script> 

<!-- Popper JS --> 
<script src="assets/js/popper.min.js"></script> 

<!-- Bootstrap JS --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- OwlCarousel JS --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- Bootstrap dateTimePicker --> 
<script src="assets/js/datetimepicker-moment.min.js"></script> 
<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/jquery.slicknav.min.js"></script> 

<!-- fancybox Popup JS --> 
<script src="assets/js/jquery.fancybox.min.js"></script> 

<!-- WOW JS --> 
<script src="assets/js/wow-1.3.0.min.js"></script> 

<!-- Step Form with validate --> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="assets/js/form-step.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/youtube-background.js"></script> 

<!-- Gallery Filter --> 
<script src="assets/js/jquery.filterizr.min.js"></script> 

<!-- Chat JS --> 
<script src="assets/js/chat.js"></script> 

<!-- Coming Soon JS --> 
<script src="assets/js/coming-soon.js"></script> 

<!-- Active JS --> 
<script src="assets/js/active.js"></script>
</body>
</html>