<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bootstrap4, Multipurpose, responsive, Business, template,Shipping, Cargo, logistic, html5, css, javascript, respon studio" />
<meta name="author" content="respon studio">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>NUSANTARA INDO LOGISTIK | PT. NUSANTARA INDO LOGISTIK BATAM | Blog</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Font awesome CSS -->
<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!-- OwlCarousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<!-- Magnific popup CSS -->
<link rel="stylesheet" href="assets/css/fancybox.min.css">

<!-- chat CSS -->
<link rel="stylesheet" href="assets/css/chat.css">

<!-- Slicknav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- Date picker CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<!-- Main CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<!-- Main Wrapper Start -->
<div class="main-wrapper"> 
  
  <!-- skiptocontent start ( This section for blind and Google SEO, Also for page speed )--> 
  <a id="skiptocontent" href="#maincontent">skip navigation</a> 
  <!-- skiptocontent End --> 
  
  <!-- Preloader start -->
  <div class="wshipping-site-preloader-wrapper">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- Preloader End -->
  
   <header class="for-sticky"> 
    <!-- Header top area start -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="top-contact"> <a href="#"><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</a> <a href="#"><i class="fa fa-phone"></i> 0778-4103641</a> <a href="#"><i class="far fa-clock"></i> 8:00AM to 5:00PM</a> </div>
          </div>
          <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="language">
              <ul>
                <li><a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-1.png" alt=""/> EN</a>
                  <ul class="dropdown-menu">
                    <li><a href="" title=""><img src="assets/images/flag-1.png" alt=""/> EN</a></li>
                    <li><a href="id/index.html" title=""><img src="assets/images/flag-id.png" alt=""/> ID</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area End --> 
    
    <!-- Header area start -->
    <div class="header-area">
      <div class="container"> 
        <!-- Site logo Start -->
        <div class="logo"> <a href="index.html" title="PT. NUSANTARA INDO LOGISTIK BATAM"><img src="assets/images/logo2.png" class="img-fluid" alt="PT. NUSANTARA INDO LOGISTIK BATAM"/></a> </div>
        <!-- Site logo end -->
        <div class="mobile-menu-wrapper"></div>
        <!-- Search Start -->
        <div class="dropdown header-search-bar">
          <form action="index.html">
            <span class="" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" placeholder="keywords.." class="dropdown-menu search-box">
          </form>
        </div>
        <!-- Search End --> 
        
        <!-- Main menu start -->
        <nav class="mainmenu">
          <ul id="navigation">
            <li><a href="index.html">Home</a></li>
						
            <li><a href="about.html">About Us</a>
              <ul>
                <li><a href="about.html">Introduction</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="certificates.html">Certificates</a></li>
              </ul>
            </li>
            <li><a href="product.html">Product & Services</a>
              <ul>
                <li><a href="product.html">OCTG</a></li>
                <li><a href="line-pipe.html">Line Pipe</a></li>
                <li><a href="drill-pipe.html">Drill Pipe</a></li>
              </ul>
            </li>
            <li class="nav-active"><a href="blog.html">Blog</a></li>
            <li><a href="image-gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- Main menu end --> 
      </div>
    </div>
    <!-- Header area End --> 
  </header>
  
  <!-- Breadcroumbs start -->
  <div class="wshipping-content-block wshipping-breadcroumb inner-bg-1">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-7">
          <h1>Blog</h1>
          <a href="index.html" title="Home">Home</a> / Blog </div>
        <div class="col-12 col-lg-5 text-right"><h4>We provide the <span>BEST</span> quality products and services!</h4></div>
      </div>
    </div>
  </div>
  <!-- Breadcroumbs end --> 

  <!-- Blog Details start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
         <div class="col-12 col-lg-8">
           <!-- Blog content start -->
           <div class="single-blog-details">
              <img src="assets/images/img (6).jpg" class="img-responsive single-blog-img" alt="Difference of Pipe and Tube"/>
              <div class="single-blog-content">
                 <h2>Difference of Pipe and Tube</h2>
                 <h6>Posted on 01 November 2020 by Admin</h6>
                 <div class="blog-post-by">
                    <ul>
                      <li><i class="fa fa-eye"></i>20 View</li>
                      <li><i class="fa fa-comment"></i>12 comments</li>
                      <li><i class="fa fa-share-alt"></i>50 share</li>
                      <li><i class="fa fa-tag"></i>life style, friends, wonderful</li>
                    </ul>
                 </div>
									<p> The terms pipe and tube are often confused, although they both have the same function to flow fluids, pipes and tubes have very different characteristics. Pipes are identified by NB, nominal bore, which is a measure used to describe the diameter of a pipe. What is usually the NB size (some call it ND, nominal diameter or NPS, nominal pipe size) is not necessarily the same as the OD of the actual pipe size. While tubes, identified with OD are usually the same size for all sizes. </p>
									<h5> What are pipes? </h5>
									<p> Each pipe has a uniform OD size, which is usually identified with NPS while only the thickness (schedule) is different. For pipes below 12 inc, the NPS size is larger than the OD, while above (14 in and above) the NPS size is exactly the same as the OD. Usually stay multiply the NPS by 25.4 mm as converter to in. </p>
									<h5> What are tubes? </h5>
									<p> As for the tube, the tube is a cylindrical object that has a hole in the middle to drain the fluid. Unlike pipes, tubes are relatively small in size and are not limited by a spool (a certain length such as pipes, generally 6 meters). In addition, tubes are more flexible and easier to shape or bend than pipes. </p>
									<p> If the same is used to flow fluid, where is the tube needed? Tubes are usually used for instrument equipment. More specifically, tubes are used to drain fluid in the heat exchanger. The fluid that is flowed in the tube will usually be increased or heated with other fluids in HE. </p>
									<p> In terms of size, tubes are measured in OD. Unlike the pipe which has an OD that is not the same as the NPS, the measuring tube is used OD and the thickness is measured in a unit of thickness known as bwg. In contrast to pipes that are made with large sizes, tubes are made small in size but many. The goal is to expand the contact surface with other fluids, so that later the heat exchange is more effective. </p>
									<p> The large tube size has the advantage of being easier to clean, besides being hard. As for the small tube size, it has a greater advantage in heat transversion because of its high heat-transfer efficiency. </p>
									<p> The tubes on the heat exchanger have an Outside diameter of ¼ in (6.35mm) to 2 in (5.8 mm). The available OD tubes are ¼, 3/8, ½, 5/8, 3/4, 7/8, 1, 1 ¼, 1 ½ and 2 in. As for the size of the tube thickness, it is known as bwg. Bwg is the size for tube thickness used by TEMA (tubular exchanger manufacturers association), BWG itself stands for birmingharm wire gauge. </p>
									<p> Because it is intended for heat transfer, usually these tubes will be arranged in such a way as to follow a certain pattern, so that the heat transfer process is effective. Like pipes, tubes also consist of tubes that have a connection, some are seamless tubes. For welded tubes, it is usually made of strip material which is then rolled into sylindrical and then welded. </p>

									<p> As for the extruded or drawn seamless tubes using hot working. Generally, the types of tubes on the market consist of either seamless (without welding) or with welds, only for copper type tubes and copper alloys which only exist in seamless types. with this, hopefully you will understand more about the difference between pipe and tube. </p>


              </div>
           </div>
           <!-- Blog content end -->
           
           <div class="space60"></div>
           
           <!-- Related blog start -->
           <div class="you-may-like">
              <h3 class="heading3-border text-uppercase">You may also like</h3>
              <div class="row">
                 <div class="col-12 col-md-6 col-lg-6">
                  <div class="blog-item wow fadeInUp">
                   <a href="definition-of-pipe.html" title="Definition and History of Pipes">
                    <div class="blog-item-bg related-blog-bg-1"></div>
                    <div class="blog-content">
                      <h3>Definition and History of Pipes</h3>
                      <h6>Posted on 01 November 2020 by Admin</h6>
                    </div>
                   </a> 
                 </div>
               </div>
               <div class="col-12 col-md-6 col-lg-6">
                <div class="blog-item wow fadeInUp">
                  <a href="what-is-octg.html" title="What is OCTG pipe and what it is used for">
                   <div class="blog-item-bg related-blog-bg-2"></div>
                   <div class="blog-content">
                      <h3>What is OCTG pipe and what it is used for</h3>
                      <h6>Posted on 01 November 2020 by Admin</h6>
                   </div>
                  </a> 
                </div>
               </div>
              </div>
           </div>
           <!-- Related blog end -->
           
           <!-- Comment form start -->
           <div class="comment-form">
              <h3>Leave a Comment</h3>
              <p>Your email address will not be published. Required fields are marked</p>
              <form action="single-blog.html">
                  <div class="form-group">
                     <div class="row">
                       <div class="col-12 col-md-6 col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                       </div> 
                       <div class="col-12 col-md-6 col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                       </div> 
                     </div>   
                   </div>
                   <div class="form-group">
                        <textarea class="form-control" placeholder="Message"></textarea>
                   </div>
                    <div class="form-group">
                       <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                </form>
           </div>
           <!-- Comment form end -->
         </div>
         
         <!-- Right sidebar start -->
         <div class="col-12 col-lg-4">
            <div class="cat-Search">
              <form action="index.html">
                <input type="search" placeholder="Enter kyewords.." class="form-control">
              </form>
            </div>
            <div class="right-block left-menu menu-with-title">
               <h4 class="title-with-bg">Category</h4>
               <ul>
                  <li class="active"><a href="" title="OCTG">OCTG</a></li>
									<li><a href="" title="Line Pipe">Line Pipe</a></li>
									<li><a href="" title="Drill Pipe">Drill Pipe</a></li>
               </ul>
            </div>
            <div class="right-block letest-post">
               <h4 class="title-with-bg bg-black">Latest post</h4>
               <ul>
                  <li><a href="difference-pipe-tube.html" title="Difference of Pipe and Tube">
                   <img src="assets/images/img (6).jpg" alt="Difference of Pipe and Tube">
                   <p>Difference of Pipe and Tube</p> 
                  <span>01 November 2020</span>
                  </a></li>
                  <li><a href="what-is-octg.html" title="What is OCTG pipe and what it is used for">
                   <img src="assets/images/img (7).jpg" alt="What is OCTG pipe and what it is used for">
                   <p>What is OCTG pipe and what it is used for</p> 
                  <span>01 November 2020</span>
                  </a></li>
                  <li><a href="definition-of-pipe.html" title="Definition and History of Pipes">
                   <img src="assets/images/img (8).jpg" alt="Definition and History of Pipes">
                   <p>Definition and History of Pipes</p> 
                  <span>01 November 2020</span>
                  </a></li>
               </ul>
            </div>
            <div class="left-block blog-tag">
							<h3 class="heading3-border text-uppercase">Tags</h3>
							<a href="#" title="Pipes">Pipes</a> 
							<a href="#" title="Drill">Drill</a> 
							<a href="#" title="Line Pipe">Line Pipe</a> 
							<a href="#" title="Tips">Tips</a> 
							<a href="#" title="Latest Offers">Latest Offers</a> 
							<a href="#" title="Drill Pipe">Drill Pipe</a> 
            </div>
         </div>
         <!-- Right sidebar end -->
      </div>
    </div>
  </div>
  <!-- Blog Details end -->  

  <!-- Footer start -->
  <footer class="site-footer"> 
    <!-- Footer Top start -->
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-logo"><img src="assets/images/logo_nil_footer.png" alt="PT. NUSANTARA INDO LOGISTIK"/></h3>
              <ul class="footer-contact">
                <li><i class="fa fa-phone"></i> 0778-4103641</li>
                <li><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</li>
              </ul>
            </div>
            <div class="top-social bottom-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Links</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="image-gallery.html">Image Gallery</a></li>
								<li><a href="sitemap.html">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Address</h3>
							<h6>HEAD OFFICE</h6>
              <p>Komp. Batu Ampar Industrial Estate Type A Blok A15<br>Jl. Todak Batu Ampar - Batam</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-wiz-title">Opening Hours</h3>
              <ul class="open-hours">
                <li><span>Mon to Fri:</span> <span class="text-right">08:00AM to 05:00PM</span></li>
                <li><span>Sun:</span> <span class="text-right">Closed</span></li>
              </ul>
              <div class="newsletter">
                <form action="index.html">
                  <input type="text" placeholder="Enter your email" value="" class="news-input">
                  <button type="submit" value="" class="news-btn"><i class="fa fa-location-arrow"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end --> 
    
    <!-- copyright start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 wow fadeInLeft">Copyright © 2020 <span>PT. NUSANTARA INDO LOGISTIK BATAM</span>. All Rights Reserved</div>
          <div class="col-12 col-lg-6 text-right wow fadeInRight">Redesign By: <a href="http://responstudio.com/" title="Respon Studio" target="_blank">Respon Studio</a></div>
        </div>
      </div>
    </div>
    <!-- copyright end --> 
  </footer>
  <!-- Footer end --> 
</div>
<!-- Main Wrapper end --> 

<!-- Start scroll top -->
<div class="scrollup"><i class="fas fa-chevron-up"></i></div>
<!-- End scroll top --> 

<!-- Tether JS --> 
<script src="assets/js/tether.min.js"></script> 

<!-- Popper JS --> 
<script src="assets/js/popper.min.js"></script> 

<!-- Bootstrap JS --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- OwlCarousel JS --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- Bootstrap dateTimePicker --> 
<script src="assets/js/datetimepicker-moment.min.js"></script> 
<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/jquery.slicknav.min.js"></script> 

<!-- fancybox Popup JS --> 
<script src="assets/js/jquery.fancybox.min.js"></script> 

<!-- WOW JS --> 
<script src="assets/js/wow-1.3.0.min.js"></script> 

<!-- Step Form with validate --> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="assets/js/form-step.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/youtube-background.js"></script> 

<!-- Gallery Filter --> 
<script src="assets/js/jquery.filterizr.min.js"></script> 

<!-- Chat JS --> 
<script src="assets/js/chat.js"></script> 

<!-- Coming Soon JS --> 
<script src="assets/js/coming-soon.js"></script> 

<!-- Active JS --> 
<script src="assets/js/active.js"></script>
</body>
</html>