<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bootstrap4, Multipurpose, responsive, Business, template,Shipping, Cargo, logistic, html5, css, javascript, web24service" />
<meta name="author" content="web24service">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>W-shipping  - The World Class Bootstrap4 Multipurpose Shipping Cargo Logistic HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Font awesome CSS -->
<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!-- OwlCarousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<!-- Magnific popup CSS -->
<link rel="stylesheet" href="assets/css/fancybox.min.css">

<!-- chat CSS -->
<link rel="stylesheet" href="assets/css/chat.css">

<!-- Slicknav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- Date picker CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<!-- Main CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body class="box-style">
<!-- Main Wrapper Start -->
<div class="main-wrapper"> 
  
  <!-- skiptocontent start ( This section for blind and Google SEO, Also for page speed )--> 
  <a id="skiptocontent" href="#maincontent">skip navigation</a> 
  <!-- skiptocontent End --> 
  
  <!-- Preloader start -->
  <div class="wshipping-site-preloader-wrapper">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- Preloader End -->
  
   <header class="for-sticky"> 
    <!-- Header top area start -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="top-contact"> <a href="#"><i class="fa fa-envelope"></i> info@worldshipping.com</a> <a href="#"><i class="fa fa-phone"></i> +88 01911 837404</a> <a href="#"><i class="far fa-clock"></i> 9:00AM to 8:00PM</a> </div>
          </div>
          <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="top-menu">
              <ul>
                <li><a href="customer-login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="customer-register.html"><i class="fa fa-unlock-alt"></i> Registration</a></li>
              </ul>
            </div>
            <div class="language">
              <ul>
                <li><a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-1.png" alt=""/> EN</a>
                  <ul class="dropdown-menu">
                    <li><a href="" title=""><img src="assets/images/flag-1.png" alt=""/> EN</a></li>
                    <li><a href="" title=""><img src="assets/images/flag-2.png" alt=""/> TR</a></li>
                    <li><a href="" title=""><img src="assets/images/flag-3.png" alt=""/> BR</a></li>
                    <li><a href="" title=""><img src="assets/images/flag-4.png" alt=""/> SR</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area End --> 
    
    <!-- Header area start -->
    <div class="header-area">
      <div class="container"> 
        <!-- Site logo Start -->
        <div class="logo"> <a href="index.html" title="W-shipping"><img src="assets/images/logo.png" alt="W-shipping"/></a> </div>
        <!-- Site logo end -->
        <div class="mobile-menu-wrapper"></div>
        <!-- Search Start -->
        <div class="dropdown header-search-bar">
          <form action="index.html">
            <span class="" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" placeholder="kyewords.." class="dropdown-menu search-box">
          </form>
        </div>
        <!-- Search End --> 
        
        <!-- Main menu start -->
        <nav class="mainmenu">
          <ul id="navigation">
            <li class="nav-active"><a href="#">Home</a>
              <ul>
                <li><a href="index.html">Home version 1</a></li>
                <li><a href="index2.html">Home version 2</a></li>
                <li class="chaild-active"><a href="index3.html">Box Style</a></li>
                <li><a href="rtl-version.html">RTL Version</a></li>
              </ul>
            </li>
            <li><a href="#">Services</a>
              <ul>
                <li><a href="services.html">Service page</a></li>
                <li><a href="single-services.html">Air Freight Shipping</a></li>
                <li><a href="single-services.html">Ocean Freight Shipping</a></li>
                <li><a href="single-services.html">Car Shipping</a></li>
              </ul>
            </li>
            <li><a href="#">Shipping</a>
              <ul>
                <li><a href="create-shipping.html">Create New Shipment</a></li>
                <li><a href="current-shipment.html">Current Shipment list</a></li>
                <li><a href="shipment-history.html">Shipment History</a></li>
              </ul>
            </li>
            <li><a href="#">Tracking</a>
              <ul>
                <li><a href="customer-login.html">Customer Login</a></li>
                <li><a href="customer-register.html">Customer Register</a></li>
                <li><a href="tracking.html">Tracking</a></li>
                <li><a href="tracking-result.html">Your shipment progress</a></li>
              </ul>
            </li>
            <li><a href="#">Blog</a>
              <ul>
                <li><a href="blog.html">Blog left sidebar</a></li>
                <li><a href="blog-another-page.html">Blog right sidebar</a></li>
                <li><a href="single-blog.html">Single Blog</a></li>
              </ul>
            </li>
            <li><a href="#">pages</a>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="media.html">Media & Publications</a></li>
                <li><a href="freight-gallery.html">Freight Gallery</a></li>
                <li><a href="image-gallery.html">Image Gallery</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="button-accordion.html">Button &amp; Accordion</a></li>
                <li><a href="community.html">Shipping Community</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contuct Us</a></li>
          </ul>
        </nav>
        <!-- Main menu end --> 
      </div>
    </div>
    <!-- Header area End --> 
  </header>
  
  <!-- Slider Start -->
  <div class="homepage-slides-wrapper">
    <div class="single-banner"> 
      <!-- Slider item1 start-->
      <div class="single-slide-item slider-overlay slide-bg-1">
        <div class="item-table">
          <div class="item-tablecell">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h3>We are proud</h3>
                  <h2>To be always on demand</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  <a href="#" class="wshipping-button slide-btn">Contact Weth Us</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Slider item1 end--> 
    </div>
  </div>
  <!-- Slider End --> 
  
  <!-- Service start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="section-title wow fadeInUp">
            <h2>Our Services</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="single-service-item wow fadeInUp">
            <div class="service-item-bg service-bg-1"></div>
            <div class="service-content">
              <h4>Ocean Freight Shipping</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
              <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a>
              <div class="location_map"><i class="fa fa-plus"></i></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="single-service-item wow fadeInUp">
            <div class="service-item-bg service-bg-2"></div>
            <div class="service-content">
              <h4>Air Freight Shipping</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
              <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a>
              <div class="location_map"><i class="fa fa-plus"></i></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="single-service-item wow fadeInUp">
            <div class="service-item-bg service-bg-3"></div>
            <div class="service-content">
              <h4>Car Shipping</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
              <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a>
              <div class="location_map"><i class="fa fa-plus"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End --> 
  
  <!-- we peovide start -->
  <div class="wshipping-content-block provided-block text-center">
    <div class="item-table">
      <div class="item-tablecell">
        <div class="container">
          <div class="row">
            <div class="col-12 wow fadeInUp">
              <h3 class="text-uppercase">We Provide</h3>
              <h1 class="text-uppercase">the Best Sea and Air Freight Services</h1>
              <h2>For Book Your Shipping From any Country</h2>
              <a href="#" class="wshipping-button cta-btn">Contact Weth Us</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- we provide end --> 
  
  <!-- Why Choose start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 wow fadeInLeft"> <img src="assets/images/why-choose-us.jpg" alt=""/> </div>
        <div class="col-12 col-lg-4">
          <div class="why-choose-us-content wow fadeInUp">
            <h3 class="heading3-border text-uppercase">Why Choose Us?</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
            <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="why-choose-us wow fadeInRight">
            <div class="why-choose-us-icon"> <i class="far fa-handshake"></i> We Are Trusted </div>
            <div class="why-choose-us-icon"> <i class="fa fa-unlock-alt"></i> The Best Security </div>
            <div class="why-choose-us-icon"> <i class="far fa-thumbs-up"></i> 100% guarantee </div>
            <div class="why-choose-us-icon"> <i class="fas fa-map-marker-alt"></i> Quick Location </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- why choose End --> 
  
  <!-- Service process start -->
  <div class="wshipping-content-block service-process">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="section-title">
            <h2>Our Service Process</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="process-row">
        <div class="process-step">
          <div class="process-icon"> <span>1</span> <img src="assets/images/process-icon1.png" alt=""/> </div>
          <p>Select Freight</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>2</span> <img src="assets/images/process-icon2.png" alt=""/> </div>
          <p>Create Invoice</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>3</span> <img src="assets/images/process-icon3.png" alt=""/> </div>
          <p>Secure Payment</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>4</span> <img src="assets/images/process-icon4.png" alt=""/> </div>
          <p>Fast Delivery</p>
        </div>
      </div>
    </div>
  </div>
  <!-- service process start --> 
  
  <!-- Get Quote start -->
  <div class="wshipping-content-block home-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInLeft">
          <h2>GET A FREE QUOTE</h2>
          <h6>we always use best & fastest fleets</h6>
          <div class="quote-form">
            <form data-toggle="validator" action="index.html">
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <input class="form-control" data-error="Please enter name field." id="inputName" placeholder="Full Name" type="text" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="inputMobile" placeholder="Mobile" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="DestinationFrom" placeholder="Destination From" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="DestinationTo" placeholder="Destination To" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="ShippingType" placeholder="Shipping Type" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="form-group">
                    <div class="datepicker-group">
                      <input type="text" class="form-control datetimepicker1" placeholder="Date" />
                      <div class="datepicker-icon"><i class="fa fa-calendar-alt"></i></div>
                    </div>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <textarea class="form-control text-area" data-error="Please enter Message." id="textMessage" placeholder="Message" required></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <button class="wshipping-button cta-btn" type="submit">Send us quote</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Get quote End --> 
  
  <!-- Latest blog start -->
  <div class="wshipping-content-block pb40">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-title wow fadeInUp">
            <h2>Latest Blog Post</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="blog-item wow fadeInUp">
            <div class="blog-item-bg blog-bg-1"></div>
            <div class="blog-content">
              <h3>Shipping container all international transport</h3>
              <div class="blog-post-by">
                <ul>
                  <li><i class="fa fa-calendar"></i>18 March 2017</li>
                  <li><i class="fa fa-user"></i>By Admin</li>
                </ul>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aeneanssa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
              <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="blog-item wow fadeInUp">
            <div class="blog-item-bg blog-bg-2"></div>
            <div class="blog-content">
              <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
              <div class="blog-post-by">
                <ul>
                  <li><i class="fa fa-calendar"></i>18 March 2017</li>
                  <li><i class="fa fa-user"></i>By Admin</li>
                </ul>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aeneanssa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
              <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="blog-item wow fadeInUp">
            <div class="blog-item-bg blog-bg-3"></div>
            <div class="blog-content">
              <h3>All Shipping container  are international transport</h3>
              <div class="blog-post-by">
                <ul>
                  <li><i class="fa fa-calendar"></i>18 March 2017</li>
                  <li><i class="fa fa-user"></i>By Admin</li>
                </ul>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aeneanssa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
              <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Latest blog End --> 
  
  <!-- Counter start -->
  <div class="wshipping-content-block counter-section">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fa fa-folder-open"></i></span>
            <p><span class="counter" data-count="578">0</span> Project Done</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fas fa-users"></i></span>
            <p><span class="counter" data-count="347">0</span> Permanent Clients</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fa fa-truck"></i></span>
            <p><span class="counter" data-count="128">0</span> Owned Vehicles </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fa fa-male"></i></span>
            <p><span class="counter" data-count="67">0</span> Support Member</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Counter End --> 
  
  <!-- News &amp; Testimonials Start -->
  <div class="wshipping-content-block news-testimonial-block">
    <div class="container wow fadeInUp">
      <div class="row"> 
        <!-- Latest News Start -->
        <div class="col-12 col-lg-5">
          <h3 class="heading3-border text-uppercase">Latest News</h3>
          <div class="latest-news-section mt0 wow fadeInUp">
            <div class="news-date"> 28<span>Feb</span> </div>
            <h4>News Title</h4>
            <div class="news-post-by">By <span>Admin</span></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="latest-news-section wow fadeInUp">
            <div class="news-date"> 23<span>Mar</span> </div>
            <h4>News Title</h4>
            <div class="news-post-by">By <span>Admin</span></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <!-- Latest News End --> 
        
        <!-- Testimonial start -->
        <div class="col-12 col-lg-7 home-testimonial">
          <h3 class="heading3-border text-uppercase">Testimonial</h3>
          <div class="owl-carousel testimonial">
            <div class="testimonial-item">
              <div class="row">
                <div class="col-md-5">
                  <div class="testimonial-img-bg"></div>
                </div>
                <div class="col-md-7">
                  <div class="testimonial-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-5">
                  <div class="testimonial-img-bg"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-7">
                  <div class="testimonial-content">
                    <p>22Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonial end --> 
      </div>
    </div>
  </div>
  <!-- News & Testimonials End --> 
  
  <!-- Our client start -->
  <div class="wshipping-content-block client-block pt0">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="heading3-border text-uppercase">Our Valuable Client</h3>
        </div>
        <div class="owl-carousel our-client">
          <div class="client-item"><img src="assets/images/client-1.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-2.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-3.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-4.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-5.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-6.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-1.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-2.jpg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Our client end --> 
  
   <!-- Footer start -->
  <footer class="site-footer"> 
    <!-- Footer Top start -->
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-logo"><img src="assets/images/footer-logo.png" alt="footer logo"/></h3>
              <p>It was popularised in the 1960s with the release of Letraset sheets containing.</p>
              <ul class="footer-contact">
                <li><i class="fa fa-phone"></i> +88 01911 837404</li>
                <li><i class="fa fa-envelope"></i> info@companyname.com</li>
                <li><i class="fa fa-fax"></i> +88 02 123456</li>
              </ul>
            </div>
            <div class="top-social bottom-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Quick Links</h3>
              <ul>
                <li><a href="about.html">Company Overview</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="media.html">Media &amp; Publications</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="freight-gallery.html">Freight Gallery</a></li>
                <li><a href="image-gallery.html">Image Gallery</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Usefull Links</h3>
              <ul>
                <li><a href="create-shipping.html">Create Shipping</a></li>
                <li><a href="tracking.html">Tracking</a></li>
                <li><a href="shipment-history.html">Shipment History</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="button-accordion.html">Button Accordion</a></li>
                <li><a href="tracking-result.html">Tracking Result</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-wiz-title">Opening Hours</h3>
              <ul class="open-hours">
                <li><span>Mon to Fri:</span> <span class="text-right">09:30AM to 05:30PM</span></li>
                <li><span>Sun:</span> <span class="text-right">Closed</span></li>
              </ul>
              <div class="newsletter">
                <form action="index.html">
                  <input type="text" placeholder="Enter your email" value="" class="news-input">
                  <button type="submit" value="" class="news-btn"><i class="fa fa-location-arrow"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end --> 
    
    <!-- copyright start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 wow fadeInLeft">Copyright © 2017 <span>Wrold shipping</span>. All Rights Reserved</div>
          <div class="col-12 col-lg-6 text-right wow fadeInRight">Design & Development By: <a href="http://web24service.com/" title="web24service" target="_blank">web24service</a></div>
        </div>
      </div>
    </div>
    <!-- copyright end --> 
  </footer>
  <!-- Footer end --> 
</div>
<!-- Main Wrapper end --> 

<!-- Start scroll top -->
<div class="scrollup"><i class="fas fa-chevron-up"></i></div>
<!-- End scroll top --> 

<!-- Tether JS --> 
<script src="assets/js/tether.min.js"></script> 

<!-- Popper JS --> 
<script src="assets/js/popper.min.js"></script> 

<!-- Bootstrap JS --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- OwlCarousel JS --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- Bootstrap dateTimePicker --> 
<script src="assets/js/datetimepicker-moment.min.js"></script> 
<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/jquery.slicknav.min.js"></script> 

<!-- fancybox Popup JS --> 
<script src="assets/js/jquery.fancybox.min.js"></script> 

<!-- WOW JS --> 
<script src="assets/js/wow-1.3.0.min.js"></script> 

<!-- Step Form with validate --> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="assets/js/form-step.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/youtube-background.js"></script> 

<!-- Gallery Filter --> 
<script src="assets/js/jquery.filterizr.min.js"></script> 

<!-- Chat JS --> 
<script src="assets/js/chat.js"></script> 

<!-- Coming Soon JS --> 
<script src="assets/js/coming-soon.js"></script> 

<!-- Active JS --> 
<script src="assets/js/active.js"></script>
</body>
</html>