<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bootstrap4, Multipurpose, responsive, Business, template,Shipping, Cargo, logistic, html5, css, javascript, respon studio" />
<meta name="author" content="respon studio">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>NUSANTARA INDO LOGISTIK | PT. NUSANTARA INDO LOGISTIK BATAM | Fabrication - Contractor - Sparepart Industrial Supplier, Oil & Gas Construction</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Font awesome CSS -->
<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!-- OwlCarousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<!-- Magnific popup CSS -->
<link rel="stylesheet" href="assets/css/fancybox.min.css">

<!-- chat CSS -->
<link rel="stylesheet" href="assets/css/chat.css">

<!-- Slicknav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- Date picker CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<!-- Main CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<!-- Main Wrapper Start -->
<div class="main-wrapper"> 
  
  <!-- skiptocontent start ( This section for blind and Google SEO, Also for page speed )--> 
  <a id="skiptocontent" href="#maincontent">skip navigation</a> 
  <!-- skiptocontent End --> 
  
  <!-- Preloader start -->
  <div class="wshipping-site-preloader-wrapper">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- Preloader End -->
  
   <header class="for-sticky"> 
    <!-- Header top area start -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="top-contact"> <a href="#"><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</a> <a href="#"><i class="fa fa-phone"></i> 0778-4103641</a> <a href="#"><i class="far fa-clock"></i> 8:00AM to 5:00PM</a> </div>
          </div>
          <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="language">
              <ul>
                <li><a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-1.png" alt=""/> EN</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html" title=""><img src="assets/images/flag-1.png" alt=""/> EN</a></li>
                    <li><a href="id/index.html" title=""><img src="assets/images/flag-id.png" alt=""/> ID</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area End --> 
    
    <!-- Header area start -->
    <div class="header-area">
      <div class="container"> 
        <!-- Site logo Start -->
        <div class="logo"> <a href="index.html" title="PT. NUSANTARA INDO LOGISTIK BATAM"><img src="assets/images/logo2.png" class="img-fluid" alt="PT. NUSANTARA INDO LOGISTIK BATAM"/></a> </div>
        <!-- Site logo end -->
        <div class="mobile-menu-wrapper"></div>
        <!-- Search Start -->
        <div class="dropdown header-search-bar">
          <form action="index.html">
            <span class="" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" placeholder="keywords.." class="dropdown-menu search-box">
          </form>
        </div>
        <!-- Search End --> 
        
        <!-- Main menu start -->
        <nav class="mainmenu">
          <ul id="navigation">
            <li class="nav-active"><a href="index.html">Home</a></li>
						
            <li><a href="about.html">About Us</a>
              <ul>
                <li><a href="about.html">Introduction</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="certificates.html">Certificates</a></li>
              </ul>
            </li>
            <li><a href="product.html">Product & Services</a>
              <ul>
                <li><a href="product.html">OCTG</a></li>
                <li><a href="line-pipe.html">Line Pipe</a></li>
                <li><a href="drill-pipe.html">Drill Pipe</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="image-gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- Main menu end --> 
      </div>
    </div>
    <!-- Header area End --> 
  </header>
  
  <!-- Slider Start -->
  <div class="homepage-slides-wrapper">
    <div class="owl-carousel homepage-slides text-center"> 
      <!-- Slider item1 start-->
      <div class="single-slide-item slider-overlay slide-bg-1">
        <div class="item-table">
          <div class="item-tablecell">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h3>We are proud</h3>
                  <h2>To be always on demand</h2>
                  <p>Deliver results in accordance with the wishes and expectations of customers.</p>
                  <a href="contact.html" class="wshipping-button slide-btn">Contact Us</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Slider item1 end--> 
      
      <!-- Slider item2 start-->
      <div class="single-slide-item slider-overlay slide-bg-2">
        <div class="item-table">
          <div class="item-tablecell">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h3>We are ready</h3>
                  <h2>Provide the best quality</h2>
                  <p>Get the best quality from us for better results for your company</p>
                  <a href="contact.html" class="wshipping-button slide-btn">Contact Us</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Slider item2 end--> 
    </div>
  </div>
  <!-- Slider End --> 
  
  <!-- Service start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="section-title wow fadeInUp">
            <h2>Our Products & Services</h2>
            <p>We provide pipes of the highest quality and of a high standard.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="single-service-item wow fadeInUp">
            <div class="service-item-bg service-bg-1"></div>
            <div class="service-content">
              <h4>OCTG</h4>
              <p>OIL COUNTRY TUBULAR GOODS (OCTG) are a family of seamlessly rolled products consisting of drill pipes, casing and tubing subjected ...</p>
              <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a>
              <div class="product.html"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="single-service-item wow fadeInUp">
            <div class="service-item-bg service-bg-2"></div>
            <div class="service-content">
              <h4>Line Pipe</h4>
              <p>PT. NUSANTARA INDO LOGISTIK BATAM delivers a wide range of seamless pipe for line pipe projects suitable for the toughest and most ...</p>
              <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a>
              <div class="line-pipe.html"></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="single-service-item wow fadeInUp">
            <div class="service-item-bg service-bg-3"></div>
            <div class="service-content">
              <h4>Drill Pipe</h4>
              <p>Drill pipes are steel tubulars fitted with threaded ends called tool joints, which are commonly used in tension in the top part of the drill ...</p>
              <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a>
              <div class="drill-pipe.html"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End --> 
  
  <!-- we peovide start -->
  <div class="wshipping-content-block provided-block text-center">
    <div class="item-table">
      <div class="item-tablecell">
        <div class="container">
          <div class="row">
            <div class="col-12 wow fadeInUp">
              <h3 class="text-uppercase">We Provide</h3>
              <h1 class="text-uppercase">The best quality product</h1>
              <h2>Get better with the products we make</h2>
              <a href="contact.html" class="wshipping-button cta-btn">Contact Us</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- we provide end --> 
  
  <!-- Why Choose start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 wow fadeInLeft"> <img src="assets/images/img (4).jpg" alt=""/> </div>
        <div class="col-12 col-lg-4">
          <div class="why-choose-us-content wow fadeInUp">
            <h3 class="heading3-border text-uppercase">Why Choose Us?</h3>
            <p>We have integrity in meeting customer needs. Provide according to customer requests and needs. So, customers are satisfied with the products we produce.</p>
            <p>The quality standards we use are very high to make products of the highest quality and safe to use.</p>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="why-choose-us wow fadeInRight">
            <div class="why-choose-us-icon"> <i class="fas fa-handshake"></i> We Are Trusted </div>
            <div class="why-choose-us-icon"> <i class="fas fa-thumbs-up"></i> The Best Quality </div>
            <div class="why-choose-us-icon"> <i class="fas fa-award"></i> Guaranteed </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- why choose End --> 
  
  <!-- Service process start -->
  <div class="wshipping-content-block service-process">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="section-title">
            <h2>Our Service Process</h2>
          </div>
        </div>
      </div>
      <div class="process-row">
        <div class="process-step">
          <div class="process-icon"> <span>1</span> <img src="assets/images/process-icon1.png" alt=""/> </div>
          <p>Select Product/Service</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>2</span> <img src="assets/images/process-icon2.png" alt=""/> </div>
          <p>Create Invoice</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>3</span> <img src="assets/images/process-icon3.png" alt=""/> </div>
          <p>Payment</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>4</span> <img src="assets/images/process-icon4.png" alt=""/> </div>
          <p>Processing Orders Immediately</p>
        </div>
      </div>
    </div>
  </div>
  <!-- service process start --> 
  
  <!-- Get Quote start -->
  <div class="wshipping-content-block home-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInLeft">
          <h2>GET THE LATEST INFO</h2>
          <div class="quote-form">
            <form data-toggle="validator" action="index.html">
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <input class="form-control" data-error="Please enter name field." id="inputName" placeholder="Full Name" type="text" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="inputMobile" placeholder="Mobile" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <textarea class="form-control text-area" data-error="Please enter Message." id="textMessage" placeholder="Message" required></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <button class="wshipping-button cta-btn" type="submit">Send Message</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Get quote End --> 
  
  <!-- Latest blog start -->
  <div class="wshipping-content-block pb40">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-title wow fadeInUp">
            <h2>Latest Blog Post</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="blog-item wow fadeInUp">
            <div class="blog-item-bg blog-bg-1"></div>
            <div class="blog-content">
              <h3>Definition and History of ...</h3>
              <div class="blog-post-by">
                <ul>
                  <li><i class="fa fa-calendar"></i>01 November 2020</li>
                  <li><i class="fa fa-user"></i>By Admin</li>
                </ul>
              </div>
              <p>Pipe is a round sleeve used to flow fluid / liquid or gas. The term pipe is usually confused with the term tube, but usually ...</p>
              <a href="definition-of-pipe.html" title="Definition and History of Pipes" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="blog-item wow fadeInUp">
            <div class="blog-item-bg blog-bg-2"></div>
            <div class="blog-content">
              <h3>What is OCTG pipe and what ...</h3>
              <div class="blog-post-by">
                <ul>
                  <li><i class="fa fa-calendar"></i>01 November 2020</li>
                  <li><i class="fa fa-user"></i>By Admin</li>
                </ul>
              </div>
              <p>OCTG is something that is very important and definitely needed in every oil, gas and geothermal drilling. OCTG stands for Oil Country ...</p>
              <a href="what-is-octg.html" title="What is OCTG pipe and what it is used for" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="blog-item wow fadeInUp">
            <div class="blog-item-bg blog-bg-3"></div>
            <div class="blog-content">
              <h3>Difference of Pipe and Tube</h3>
              <div class="blog-post-by">
                <ul>
                  <li><i class="fa fa-calendar"></i>01 November 2020</li>
                  <li><i class="fa fa-user"></i>By Admin</li>
                </ul>
              </div>
              <p>The terms pipe and tube are often confused, although they both have the same function to flow fluids, pipes and tubes have very ...</p>
              <a href="difference-pipe-tube.html" title="Difference of Pipe and Tube" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Latest blog End --> 
  
  <!-- Counter start -->
  <div class="wshipping-content-block counter-section">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fas fa-folder-open"></i></span>
            <p><span class="counter" data-count="578">0</span> Project Done</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fas fa-users"></i></span>
            <p><span class="counter" data-count="347">0</span> Permanent Clients</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fas fa-truck"></i></span>
            <p><span class="counter" data-count="128">0</span> Carrier</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fas fa-industry"></i></span>
            <p><span class="counter" data-count="67">0</span> Supporting Factory</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Counter End --> 
  
<!-- Our client start -->
  <div class="wshipping-content-block client-block">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="heading3-border text-uppercase">Our Client</h3>
        </div>
        <div class="owl-carousel our-client">
          <div class="client-item"><img src="assets/images/client-1.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-2.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-3.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-4.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-5.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-6.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-1.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-2.jpg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Our client end --> 
  
  <!-- Footer start -->
  <footer class="site-footer"> 
    <!-- Footer Top start -->
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="footer-wiz">
              <h3 class="footer-logo"><img src="assets/images/logo_nil_footer.png" alt="PT. NUSANTARA INDO LOGISTIK"/></h3>
              <ul class="footer-contact">
                <li><i class="fa fa-phone"></i> 0778-4103641</li>
                <li><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</li>
              </ul>
            </div>
            <div class="top-social bottom-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
          </div>
          <div class="col-12 col-md-6 col-lg-2">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Links</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="image-gallery.html">Image Gallery</a></li>
								<li><a href="sitemap.html">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Address</h3>
							<h6>HEAD OFFICE</h6>
              <p>Komp. Batu Ampar Industrial Estate Type A Blok A15<br>Jl. Todak Batu Ampar - Batam</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-wiz-title">Opening Hours</h3>
              <ul class="open-hours">
                <li><span>Mon to Fri:</span> <span class="text-right">08:00AM to 05:00PM</span></li>
                <li><span>Sun:</span> <span class="text-right">Closed</span></li>
              </ul>
              <div class="newsletter">
                <form action="index.html">
                  <input type="text" placeholder="Enter your email" value="" class="news-input">
                  <button type="submit" value="" class="news-btn"><i class="fa fa-location-arrow"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end --> 
    
    <!-- copyright start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 wow fadeInLeft">Copyright © 2020 <span>PT. NUSANTARA INDO LOGISTIK BATAM</span>. All Rights Reserved</div>
          <div class="col-12 col-lg-6 text-right wow fadeInRight">Redesign By: <a href="http://responstudio.com/" title="Respon Studio" target="_blank">Respon Studio</a></div>
        </div>
      </div>
    </div>
    <!-- copyright end --> 
  </footer>
  <!-- Footer end --> 
</div>
<!-- Main Wrapper end --> 

<!-- Start scroll top -->
<div class="scrollup"><i class="fas fa-chevron-up"></i></div>
<!-- End scroll top --> 

<!-- Tether JS --> 
<script src="assets/js/tether.min.js"></script> 

<!-- Popper JS --> 
<script src="assets/js/popper.min.js"></script> 

<!-- Bootstrap JS --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- OwlCarousel JS --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- Bootstrap dateTimePicker --> 
<script src="assets/js/datetimepicker-moment.min.js"></script> 
<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/jquery.slicknav.min.js"></script> 

<!-- fancybox Popup JS --> 
<script src="assets/js/jquery.fancybox.min.js"></script> 

<!-- WOW JS --> 
<script src="assets/js/wow-1.3.0.min.js"></script> 

<!-- Step Form with validate --> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="assets/js/form-step.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/youtube-background.js"></script> 

<!-- Gallery Filter --> 
<script src="assets/js/jquery.filterizr.min.js"></script> 

<!-- Chat JS --> 
<script src="assets/js/chat.js"></script> 

<!-- Coming Soon JS --> 
<script src="assets/js/coming-soon.js"></script> 

<!-- Active JS --> 
<script src="assets/js/active.js"></script>
</body>
</html>