<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bootstrap4, Multipurpose, responsive, Business, template,Shipping, Cargo, logistic, html5, css, javascript, web24service" />
<meta name="author" content="web24service">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>W-shipping  - The World Class Bootstrap4 Multipurpose Shipping Cargo Logistic HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Font awesome CSS -->
<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!-- OwlCarousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<!-- Magnific popup CSS -->
<link rel="stylesheet" href="assets/css/fancybox.min.css">

<!-- chat CSS -->
<link rel="stylesheet" href="assets/css/chat.css">

<!-- Slicknav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- Date picker CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<!-- Main CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<!-- Main Wrapper Start -->
<div class="main-wrapper"> 
  
  <!-- skiptocontent start ( This section for blind and Google SEO, Also for page speed )--> 
  <a id="skiptocontent" href="#maincontent">skip navigation</a> 
  <!-- skiptocontent End --> 
  
  <!-- Preloader start -->
  <div class="wshipping-site-preloader-wrapper">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- Preloader End -->
  <div class="video-wrapper">
    <div id="ytbg" data-youtube="https://www.youtube.com/watch?v=gHZO5JAtEjM&feature=youtu.be&list=PLiZp9L5WltUKsqGcvfjPTTzQmW1aP6wsr"></div>
  </div>
  <header class="transparant-header for-sticky"> 
    <!-- Header top area start -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="top-contact"> <a href="#"><i class="fa fa-envelope"></i> info@worldshipping.com</a> <a href="#"><i class="fa fa-phone"></i> +88 01911 837404</a> <a href="#"><i class="far fa-clock"></i> 9:00AM to 8:00PM</a> </div>
          </div>
          <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="top-menu">
              <ul>
                <li><a href="customer-login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="customer-register.html"><i class="fa fa-unlock-alt"></i> Registration</a></li>
              </ul>
            </div>
            <div class="language">
              <ul>
                <li><a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-1.png" alt=""/> EN</a>
                  <ul class="dropdown-menu">
                    <li><a href="" title=""><img src="assets/images/flag-1.png" alt=""/> EN</a></li>
                    <li><a href="" title=""><img src="assets/images/flag-2.png" alt=""/> TR</a></li>
                    <li><a href="" title=""><img src="assets/images/flag-3.png" alt=""/> BR</a></li>
                    <li><a href="" title=""><img src="assets/images/flag-4.png" alt=""/> SR</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area End --> 
    
    <!-- Header area start -->
    <div class="header-area">
      <div class="container"> 
        <!-- Site logo Start -->
        <div class="logo"> <a href="index.html" title="W-shipping"><img src="assets/images/logo.png" alt="W-shipping"/></a> </div>
        <!-- Site logo end -->
        <div class="mobile-menu-wrapper"></div>
        <!-- Search Start -->
        <div class="dropdown header-search-bar">
          <form action="index.html">
            <span class="" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" placeholder="kyewords.." class="dropdown-menu search-box">
          </form>
        </div>
        <!-- Search End --> 
        
        <!-- Main menu start -->
        <nav class="mainmenu">
          <ul id="navigation">
            <li class="nav-active"><a href="#">Home</a>
              <ul>
                <li><a href="index.html">Home version 1</a></li>
                <li class="chaild-active"><a href="index2.html">Home version 2</a></li>
                <li><a href="index3.html">Box Style</a></li>
                <li><a href="rtl-version.html">RTL Version</a></li>
              </ul>
            </li>
            <li><a href="#">Services</a>
              <ul>
                <li><a href="services.html">Service page</a></li>
                <li><a href="single-services.html">Air Freight Shipping</a></li>
                <li><a href="single-services.html">Ocean Freight Shipping</a></li>
                <li><a href="single-services.html">Car Shipping</a></li>
              </ul>
            </li>
            <li><a href="#">Shipping</a>
              <ul>
                <li><a href="create-shipping.html">Create New Shipment</a></li>
                <li><a href="current-shipment.html">Current Shipment list</a></li>
                <li><a href="shipment-history.html">Shipment History</a></li>
              </ul>
            </li>
            <li><a href="#">Tracking</a>
              <ul>
                <li><a href="customer-login.html">Customer Login</a></li>
                <li><a href="customer-register.html">Customer Register</a></li>
                <li><a href="tracking.html">Tracking</a></li>
                <li><a href="tracking-result.html">Your shipment progress</a></li>
              </ul>
            </li>
            <li><a href="#">Blog</a>
              <ul>
                <li><a href="blog.html">Blog left sidebar</a></li>
                <li><a href="blog-another-page.html">Blog right sidebar</a></li>
                <li><a href="single-blog.html">Single Blog</a></li>
              </ul>
            </li>
            <li><a href="#">pages</a>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="media.html">Media & Publications</a></li>
                <li><a href="freight-gallery.html">Freight Gallery</a></li>
                <li><a href="image-gallery.html">Image Gallery</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="button-accordion.html">Button &amp; Accordion</a></li>
                <li><a href="community.html">Shipping Community</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contuct Us</a></li>
          </ul>
        </nav>
        <!-- Main menu end --> 
      </div>
    </div>
    <!-- Header area End --> 
  </header>
  
  <!-- Slider Start -->
  <div class="homepage-slides-wrapper transparant-bg">
    <div class="single-banner"> 
      <!-- Slider item1 start-->
      <div class="single-slide-item slide-bg-1">
        <div class="item-table">
          <div class="item-tablecell">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h3>We are proud</h3>
                  <h2>To be always on demand</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  <a href="#" class="wshipping-button slide-btn">Contact Weth Us</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Slider item1 end--> 
    </div>
  </div>
  <!-- Slider End --> 
  
  <!-- Service start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3 wow fadeInUp">
          <div class="section-title">
            <h2>Our Services</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="home2-service">
            <div class="service-icon"><i class="fa fa-ship"></i></div>
            <h4>Ocean Freight Shipping</h4>
            <p>Lorem Ipsum is simply dummy text of the printing
              and typesetting industry. Lorem Ipsum has been
              the industry's standard</p>
            <a href="" title="" class="readmore-btn">Read More <i class="fa fa-angle-right"></i></a> </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="home2-service">
            <div class="service-icon"><i class="fa fa-plane"></i></div>
            <h4>Air Freight Shipping</h4>
            <p>Lorem Ipsum is simply dummy text of the printing
              and typesetting industry. Lorem Ipsum has been
              the industry's standard</p>
            <a href="" title="" class="readmore-btn">Read More <i class="fa fa-angle-right"></i></a> </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="home2-service">
            <div class="service-icon"><i class="fa fa-truck"></i></div>
            <h4>Car Shipping</h4>
            <p>Lorem Ipsum is simply dummy text of the printing
              and typesetting industry. Lorem Ipsum has been
              the industry's standard</p>
            <a href="" title="" class="readmore-btn">Read More <i class="fa fa-angle-right"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service end --> 
  
  <!-- Why Choose start -->
  <div class="wshipping-content-block home2-why-choose">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 wow fadeInLeft"> <img src="assets/images/why-choose-us.jpg" alt=""/> </div>
        <div class="col-12 col-lg-4">
          <div class="why-choose-us-content wow fadeInUp">
            <h3 class="heading3-border text-uppercase">Why Choose Us?</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
            <a href="" title="" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="why-choose-us wow fadeInRight">
            <div class="why-choose-us-icon"> <i class="far fa-handshake"></i> We Are Trusted </div>
            <div class="why-choose-us-icon"> <i class="fa fa-unlock-alt"></i> The Best Security </div>
            <div class="why-choose-us-icon"> <i class="far fa-thumbs-up"></i> 100% guarantee </div>
            <div class="why-choose-us-icon"> <i class="fas fa-map-marker-alt"></i> Quick Location </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Why Choose end --> 
  
  <!-- Service process start -->
  <div class="wshipping-content-block service-process">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="section-title">
            <h2>Our Service Process</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="process-row">
        <div class="process-step">
          <div class="process-icon"> <span>1</span> <img src="assets/images/process-icon1.png" alt=""/> </div>
          <p>Select Freight</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>2</span> <img src="assets/images/process-icon2.png" alt=""/> </div>
          <p>Create Invoice</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>3</span> <img src="assets/images/process-icon3.png" alt=""/> </div>
          <p>Secure Payment</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>4</span> <img src="assets/images/process-icon4.png" alt=""/> </div>
          <p>Fast Delivery</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Service process end --> 
  
  <!-- testimonial start -->
  <div class="wshipping-content-block text-center transparant-testimonial">
    <div class="owl-carousel testimonial2">
      <div class="testimonial-item2">
        <div class="item-table">
          <div class="item-tablecell">
            <div class="container">
              <h3>Our Clients Testimonial</h3>
              <img src="assets/images/testimonial2.jpg" alt=""/>
              <p><i class="fa fa-quote-left"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<i class="fa fa-quote-right"></i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-item2">
        <div class="item-table">
          <div class="item-tablecell">
            <div class="container">
              <h3>Our Clients Testimonial</h3>
              <img src="assets/images/testimonial2.jpg" alt=""/>
              <p><i class="fa fa-quote-left"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<i class="fa fa-quote-right"></i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-item2">
        <div class="item-table">
          <div class="item-tablecell">
            <div class="container">
              <h3>Our Clients Testimonial</h3>
              <img src="assets/images/testimonial2.jpg" alt=""/>
              <p><i class="fa fa-quote-left"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<i class="fa fa-quote-right"></i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial end --> 
  
  <!-- Latest gallery & post start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row"> 
        <!-- Latest gallery start -->
        <div class="col-12 col-lg-8 wow fadeInUp">
          <h3 class="heading3-border text-uppercase">Recent Gallery</h3>
          <div class="row">
            <div class="col-12 col-sm-6 l-gallery-holder"> <a class="latest-gallery" data-fancybox href="assets/images/l-gallery1.jpg" title="ThemeForest Project"><i class="fa fa-search-plus"></i><img src="assets/images/l-gallery1.jpg" alt=""/></a> </div>
            <div class="col-12 col-sm-6 l-gallery-holder"> <a class="latest-gallery" data-fancybox href="https://youtu.be/UouwabEZy2E" title="ThemeForest Project"><i class="far fa-play-circle"></i><img src="assets/images/l-gallery2.jpg" alt=""/></a> </div>
            <div class="col-12 col-sm-6 l-gallery-holder"> <a class="latest-gallery" data-fancybox href="assets/images/l-gallery3.jpg" title="ThemeForest Project"><i class="fa fa-search-plus"></i><img src="assets/images/l-gallery3.jpg" alt=""/></a> </div>
            <div class="col-12 col-sm-6 l-gallery-holder"> <a class="latest-gallery" data-fancybox href="assets/images/l-gallery4.jpg" title="ThemeForest Project"><i class="fa fa-search-plus"></i><img src="assets/images/l-gallery4.jpg" alt=""/></a> </div>
          </div>
        </div>
        <!-- Latest gallery end --> 
        
        <!-- Latest post start -->
        <div class="col-12 col-lg-4 home2-latest-post wow fadeInUp">
          <h3 class="heading3-border text-uppercase">Latest Post</h3>
          <div class="letest-post">
            <ul>
              <li><a href="" title=""> <img src="assets/images/latest-post1.jpg" alt="post1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                <span>9th September 2016</span> </a></li>
              <li><a href="" title=""> <img src="assets/images/latest-post2.jpg" alt="post1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                <span>9th September 2016</span> </a></li>
              <li><a href="" title=""> <img src="assets/images/latest-post3.jpg" alt="post1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                <span>9th September 2016</span> </a></li>
              <li><a href="" title=""> <img src="assets/images/latest-post4.jpg" alt="post1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                <span>9th September 2016</span> </a></li>
            </ul>
          </div>
        </div>
        <!-- Latest post end --> 
      </div>
    </div>
  </div>
  <!-- Latest post & gallery end --> 
  
  <!-- Send free quote start -->
  <div class="wshipping-content-block get-quote">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8">
          <h4>We Are The Best logistic Company, <span>Fast</span> and <span>Safely!</span></h4>
        </div>
        <div class="col-12 col-lg-4 text-right"><a href="" title="" class="wshipping-button">Get A Free Quote</a></div>
      </div>
    </div>
  </div>
  <!-- Send free quote end --> 
  
  <!-- Latest news & accordion start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row"> 
        <!-- Latest news start -->
        <div class="col-12 col-lg-5 wow fadeInUp">
          <h2 class="heading2-border">Latest News</h2>
          <div class="latest-news-section mt0">
            <div class="news-date"> 28<span>Feb</span> </div>
            <h5>News Title</h5>
            <div class="news-post-by">By <span>Admin</span></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="latest-news-section">
            <div class="news-date"> 23<span>Mar</span> </div>
            <h5>News Title</h5>
            <div class="news-post-by">By <span>Admin</span></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="latest-news-section">
            <div class="news-date"> 15<span>Apr</span> </div>
            <h5>News Title</h5>
            <div class="news-post-by">By <span>Admin</span></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <!-- Latest news end --> 
        
        <!-- Latest accordion start -->
        <div class="col-12 col-lg-7 home-faq wow fadeInUp">
          <h2 class="heading2-border">FAQ's</h2>
          <div id="accordion" class="page-accordion accordion-style1">
            <div class="card">
              <div class="card-header" role="tablist" id="headingOne">
                <h5 class="mb-0"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> <i class="fab fa-quora"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit? </a> </h5>
              </div>
              <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-block"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam feliscies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" role="tablist" id="headingTwo">
                <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> <i class="fab fa-quora"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit? </a> </h5>
              </div>
              <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="card-block"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam feliscies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" role="tablist" id="headingThree">
                <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> <i class="fab fa-quora"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit? </a> </h5>
              </div>
              <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="card-block"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam feliscies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Latest accordion end --> 
      </div>
    </div>
  </div>
  <!-- Latest news & accordion end --> 
  
  <!-- Our client start -->
  <div class="wshipping-content-block client-block pt0">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="heading3-border text-uppercase">Our Valuable Client</h3>
        </div>
        <div class="owl-carousel our-client">
          <div class="client-item"><img src="assets/images/client-1.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-2.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-3.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-4.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-5.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-6.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-1.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-2.jpg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Our client end --> 
  
  <!-- Footer start -->
  <footer class="site-footer"> 
    <!-- Footer Top start -->
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-logo"><img src="assets/images/footer-logo.png" alt="footer logo"/></h3>
              <p>It was popularised in the 1960s with the release of Letraset sheets containing.</p>
              <ul class="footer-contact">
                <li><i class="fa fa-phone"></i> +88 01911 837404</li>
                <li><i class="fa fa-envelope"></i> info@companyname.com</li>
                <li><i class="fa fa-fax"></i> +88 02 123456</li>
              </ul>
            </div>
            <div class="top-social bottom-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Quick Links</h3>
              <ul>
                <li><a href="about.html">Company Overview</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="media.html">Media &amp; Publications</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="freight-gallery.html">Freight Gallery</a></li>
                <li><a href="image-gallery.html">Image Gallery</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Usefull Links</h3>
              <ul>
                <li><a href="create-shipping.html">Create Shipping</a></li>
                <li><a href="tracking.html">Tracking</a></li>
                <li><a href="shipment-history.html">Shipment History</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="button-accordion.html">Button Accordion</a></li>
                <li><a href="tracking-result.html">Tracking Result</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-wiz-title">Opening Hours</h3>
              <ul class="open-hours">
                <li><span>Mon to Fri:</span> <span class="text-right">09:30AM to 05:30PM</span></li>
                <li><span>Sun:</span> <span class="text-right">Closed</span></li>
              </ul>
              <div class="newsletter">
                <form action="index.html">
                  <input type="text" placeholder="Enter your email" value="" class="news-input">
                  <button type="submit" value="" class="news-btn"><i class="fa fa-location-arrow"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end --> 
    
    <!-- copyright start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 wow fadeInLeft">Copyright © 2017 <span>Wrold shipping</span>. All Rights Reserved</div>
          <div class="col-12 col-lg-6 text-right wow fadeInRight">Design & Development By: <a href="http://web24service.com/" title="web24service" target="_blank">web24service</a></div>
        </div>
      </div>
    </div>
    <!-- copyright end --> 
  </footer>
  <!-- Footer end --> 
</div>
<!-- Main Wrapper end --> 

<!-- Start scroll top -->
<div class="scrollup"><i class="fas fa-chevron-up"></i></div>
<!-- End scroll top --> 

<!-- Tether JS --> 
<script src="assets/js/tether.min.js"></script> 

<!-- Popper JS --> 
<script src="assets/js/popper.min.js"></script> 

<!-- Bootstrap JS --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- OwlCarousel JS --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- Bootstrap dateTimePicker --> 
<script src="assets/js/datetimepicker-moment.min.js"></script> 
<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/jquery.slicknav.min.js"></script> 

<!-- Magnific Popup JS --> 
<script src="assets/js/jquery.fancybox.min.js"></script> 

<!-- WOW JS --> 
<script src="assets/js/wow-1.3.0.min.js"></script> 

<!-- Step Form with validate --> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="assets/js/form-step.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/youtube-background.js"></script> 

<!-- Gallery Filter --> 
<script src="assets/js/jquery.filterizr.min.js"></script> 

<!-- Chat JS --> 
<script src="assets/js/chat.js"></script> 

<!-- Coming Soon JS --> 
<script src="assets/js/coming-soon.js"></script> 

<!-- Active JS --> 
<script src="assets/js/active.js"></script>
</body>
</html>