<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bootstrap4, Multipurpose, responsive, Business, template,Shipping, Cargo, logistic, html5, css, javascript, respon studio" />
<meta name="author" content="respon studio">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>NUSANTARA INDO LOGISTIK | PT. NUSANTARA INDO LOGISTIK BATAM | Tentang Kami</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Font awesome CSS -->
<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!-- OwlCarousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<!-- Magnific popup CSS -->
<link rel="stylesheet" href="assets/css/fancybox.min.css">

<!-- chat CSS -->
<link rel="stylesheet" href="assets/css/chat.css">

<!-- Slicknav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- Date picker CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<!-- Main CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<!-- Main Wrapper Start -->
<div class="main-wrapper"> 
  
  <!-- skiptocontent start ( This section for blind and Google SEO, Also for page speed )--> 
  <a id="skiptocontent" href="#maincontent">Lewati</a> 
  <!-- skiptocontent End --> 
  
  <!-- Preloader start -->
  <div class="wshipping-site-preloader-wrapper">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- Preloader End -->
  
   <header class="for-sticky"> 
    <!-- Header top area start -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="top-contact"> <a href="#"><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</a> <a href="#"><i class="fa fa-phone"></i> 0778-4103641</a> <a href="#"><i class="far fa-clock"></i> 8:00AM to 5:00PM</a> </div>
          </div>
          <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="language">
              <ul>
                <li><a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-id.png" alt=""/> ID</a>
                  <ul class="dropdown-menu">
                    <li><a href="../index.html" title=""><img src="assets/images/flag-1.png" alt=""/> EN</a></li>
                    <li><a href="index.html" title=""><img src="assets/images/flag-id.png" alt=""/> ID</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area End --> 
    
    <!-- Header area start -->
    <div class="header-area">
      <div class="container"> 
        <!-- Site logo Start -->
        <div class="logo"> <a href="index.html" title="PT. NUSANTARA INDO LOGISTIK BATAM"><img src="assets/images/logo2.png" class="img-fluid" alt="PT. NUSANTARA INDO LOGISTIK BATAM"/></a> </div>
        <!-- Site logo end -->
        <div class="mobile-menu-wrapper"></div>
        <!-- Search Start -->
        <div class="dropdown header-search-bar">
          <form action="index.html">
            <span class="" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" placeholder="keywords.." class="dropdown-menu search-box">
          </form>
        </div>
        <!-- Search End --> 
        
        <!-- Main menu start -->
        <nav class="mainmenu">
          <ul id="navigation">
            <li><a href="index.html">Beranda</a></li>
						
            <li class="nav-active"><a href="about.html">Tentang Kami</a>
              <ul>
                <li><a href="about.html">Perkenalan</a></li>
                <li><a href="location.html">Lokasi</a></li>
                <li class="nav-active"><a href="certificates.html">Sertifikat</a></li>
              </ul>
            </li>
            <li><a href="product.html">Produk & Layanan</a>
              <ul>
                <li><a href="product.html">OCTG</a></li>
                <li><a href="line-pipe.html">Pipa Saluran</a></li>
                <li><a href="drill-pipe.html">Pipa Bor</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="image-gallery.html">Galeri</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
        <!-- Main menu end --> 
      </div>
    </div>
    <!-- Header area End --> 
  </header>
  
  <!-- Breadcroumbs start -->
  <div class="wshipping-content-block wshipping-breadcroumb inner-bg-1">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-7">
          <h1>Tentang Kami</h1>
          <a href="index.html" title="">Beranda</a> / Tentang Kami / Sertifikat</div>
         <div class="col-12 col-lg-5 text-right"><h4>Kami menyediakan kualitas produk dan layanan <span>TERBAIK</span>!</h4></div>
      </div>
    </div>
  </div>
  <!-- Breadcroumbs end --> 
  
  <!-- About content start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row flex-lg-row-reverse">
        <div class="col-12 col-lg-9">
          <div class="right-block">
            <h2 class="text-uppercase">Sertifikat</h2>
						
						<div class="row">
							<div class="col-12 col-md-6 col-lg-3 l-gallery-holder">
								<a class="latest-gallery" href="assets/images/certificates/sertifikat1.jpg" data-fancybox="images"  title="ThemeForest Project"><i class="fa fa-search-plus"></i><img src="assets/images/certificates/sertifikat1.jpg" alt=""/></a>
							</div>
							
							<div class="col-12 col-md-6 col-lg-3 l-gallery-holder">
								<a class="latest-gallery" href="assets/images/certificates/sertifikat2.jpg" data-fancybox="images"  title="ThemeForest Project"><i class="fa fa-search-plus"></i><img src="assets/images/certificates/sertifikat2.jpg" alt=""/></a>
							</div>
						</div>
						
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="left-block left-menu">
            <ul>
              <li><a href="about.html" title="Perkenalan">Perkenalan</a></li>
              <li><a href="location.html" title="Lokasi">Lokasi</a></li>
              <li class="active"><a href="certificates.html" title="Sertifikat">Sertifikat</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About content end --> 
  
  
  <!-- Footer start -->
  <footer class="site-footer"> 
    <!-- Footer Top start -->
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="footer-wiz">
              <h3 class="footer-logo"><img src="assets/images/logo_nil_footer.png" alt="PT. NUSANTARA INDO LOGISTIK"/></h3>
              <ul class="footer-contact">
                <li><i class="fa fa-phone"></i> 0778-4103641</li>
                <li><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</li>
              </ul>
            </div>
            <div class="top-social bottom-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
          </div>
          <div class="col-12 col-md-6 col-lg-2">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Link</h3>
              <ul>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="image-gallery.html">Galeri Foto</a></li>
								<li><a href="sitemap.html">Peta Situs</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Alamat</h3>
							<h6>KANTOR PUSAT</h6>
              <p>Komp. Batu Ampar Industrial Estate Type A Blok A15<br>Jl. Todak Batu Ampar - Batam</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-wiz-title">Jam Operasional</h3>
              <ul class="open-hours">
                <li><span>Mon to Fri:</span> <span class="text-right">08:00AM to 05:00PM</span></li>
                <li><span>Sun:</span> <span class="text-right">Closed</span></li>
              </ul>
              <div class="newsletter">
                <form action="index.html">
                  <input type="text" placeholder="Masukkan Email Anda" value="" class="news-input">
                  <button type="submit" value="" class="news-btn"><i class="fa fa-location-arrow"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end --> 
    
    <!-- copyright start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 wow fadeInLeft">Copyright © 2020 <span>PT. NUSANTARA INDO LOGISTIK BATAM</span>. All Rights Reserved</div>
          <div class="col-12 col-lg-6 text-right wow fadeInRight">Redesign By: <a href="http://responstudio.com/" title="Respon Studio" target="_blank">Respon Studio</a></div>
        </div>
      </div>
    </div>
    <!-- copyright end --> 
  </footer>
  <!-- Footer end --> 
</div>
<!-- Main Wrapper end --> 

<!-- Start scroll top -->
<div class="scrollup"><i class="fas fa-chevron-up"></i></div>
<!-- End scroll top --> 

<!-- Tether JS --> 
<script src="assets/js/tether.min.js"></script> 

<!-- Popper JS --> 
<script src="assets/js/popper.min.js"></script> 

<!-- Bootstrap JS --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- OwlCarousel JS --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- Bootstrap dateTimePicker --> 
<script src="assets/js/datetimepicker-moment.min.js"></script> 
<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/jquery.slicknav.min.js"></script> 

<!-- fancybox Popup JS --> 
<script src="assets/js/jquery.fancybox.min.js"></script> 

<!-- WOW JS --> 
<script src="assets/js/wow-1.3.0.min.js"></script> 

<!-- Step Form with validate --> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="assets/js/form-step.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/youtube-background.js"></script> 

<!-- Gallery Filter --> 
<script src="assets/js/jquery.filterizr.min.js"></script> 

<!-- Chat JS --> 
<script src="assets/js/chat.js"></script> 

<!-- Coming Soon JS --> 
<script src="assets/js/coming-soon.js"></script> 

<!-- Active JS --> 
<script src="assets/js/active.js"></script>
</body>
</html>