<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bootstrap4, Multipurpose, responsive, Business, template,Shipping, Cargo, logistic, html5, css, javascript, respon studio" />
<meta name="author" content="respon studio">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>NUSANTARA INDO LOGISTIK | PT. NUSANTARA INDO LOGISTIK BATAM | Fabrication - Contractor - Sparepart Industrial Supplier, Oil & Gas Construction</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Font awesome CSS -->
<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!-- OwlCarousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<!-- Magnific popup CSS -->
<link rel="stylesheet" href="assets/css/fancybox.min.css">

<!-- chat CSS -->
<link rel="stylesheet" href="assets/css/chat.css">

<!-- Slicknav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- Date picker CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<!-- Main CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<!-- Main Wrapper Start -->
<div class="main-wrapper"> 
  
  <!-- skiptocontent start ( This section for blind and Google SEO, Also for page speed )--> 
  <a id="skiptocontent" href="#maincontent">Lewati</a> 
  <!-- skiptocontent End --> 
  
  <!-- Preloader start -->
  <div class="wshipping-site-preloader-wrapper">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- Preloader End -->
  
   <header class="for-sticky"> 
    <!-- Header top area start -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="top-contact"> <a href="#"><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</a> <a href="#"><i class="fa fa-phone"></i> 0778-4103641</a> <a href="#"><i class="far fa-clock"></i> 8:00AM to 5:00PM</a> </div>
          </div>
          <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="language">
              <ul>
                <li><a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-id.png" alt=""/> ID</a>
                  <ul class="dropdown-menu">
                    <li><a href="../index.html" title=""><img src="assets/images/flag-1.png" alt=""/> EN</a></li>
                    <li><a href="index.html" title=""><img src="assets/images/flag-id.png" alt=""/> ID</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area End --> 
    
    <!-- Header area start -->
    <div class="header-area">
      <div class="container"> 
        <!-- Site logo Start -->
        <div class="logo"> <a href="index.html" title="PT. NUSANTARA INDO LOGISTIK BATAM"><img src="assets/images/logo2.png" class="img-fluid" alt="PT. NUSANTARA INDO LOGISTIK BATAM"/></a> </div>
        <!-- Site logo end -->
        <div class="mobile-menu-wrapper"></div>
        <!-- Search Start -->
        <div class="dropdown header-search-bar">
          <form action="index.html">
            <span class="" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" placeholder="keywords.." class="dropdown-menu search-box">
          </form>
        </div>
        <!-- Search End --> 
        
        <!-- Main menu start -->
        <nav class="mainmenu">
          <ul id="navigation">
            <li class="nav-active"><a href="index.html">Beranda</a></li>
						
            <li><a href="about.html">Tentang Kami</a>
              <ul>
                <li><a href="about.html">Perkenalan</a></li>
                <li><a href="location.html">Lokasi</a></li>
                <li><a href="certificates.html">Sertifikat</a></li>
              </ul>
            </li>
            <li><a href="product.html">Produk & Layanan</a>
              <ul>
                <li><a href="product.html">OCTG</a></li>
                <li><a href="line-pipe.html">Pipa Saluran</a></li>
                <li><a href="drill-pipe.html">Pipa Bor</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="image-gallery.html">Galeri</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
        <!-- Main menu end --> 
      </div>
    </div>
    <!-- Header area End --> 
  </header>
  
  <!-- Slider Start -->
  <div class="homepage-slides-wrapper">
    <div class="owl-carousel homepage-slides text-center"> 
      <!-- Slider item1 start-->
      <div class="single-slide-item slider-overlay slide-bg-1">
        <div class="item-table">
          <div class="item-tablecell">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h3>Kami Bangga</h3>
                  <h2>Selalu sesuai permintaan</h2>
                  <p>Memberikan hasil yang sesuai dengan keinginan dan harapan pelanggan</p>
                  <a href="contact.html" class="wshipping-button slide-btn">Hubungi Kami</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Slider item1 end--> 
      
      <!-- Slider item2 start-->
      <div class="single-slide-item slider-overlay slide-bg-2">
        <div class="item-table">
          <div class="item-tablecell">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h3>Kami Siap</h3>
                  <h2>Memberikan kualitas terbaik</h2>
                  <p>Dapatkan kualitas terbaik dari kami untuk hasil yang lebih baik bagi perusahaan Anda</p>
                  <a href="contact.html" class="wshipping-button slide-btn">Hubungi Kami</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Slider item2 end--> 
    </div>
  </div>
  <!-- Slider End --> 
  
  <!-- Service start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="section-title wow fadeInUp">
            <h2>Produk & Layanan Kami</h2>
            <p>Kami menyediakan pipa dengan kualitas terbaik dan standar yang tinggi.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="single-service-item wow fadeInUp">
            <div class="service-item-bg service-bg-1"></div>
            <div class="service-content">
              <h4>OCTG</h4>
              <p>OIL COUNTRY TUBULAR GOODS (OCTG) adalah rangkaian produk yang terdiri dari pipa bor, casing dan tubing yang mengalami kondisi ...</p>
              <a href="product.html" title="" class="readmore-btn">Selengkapnya <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="single-service-item wow fadeInUp">
            <div class="service-item-bg service-bg-2"></div>
            <div class="service-content">
              <h4>Pipa Saluran</h4>
              <p>PT. NUSANTARA INDO LOGISTIK BATAM menyediakan berbagai macam pipa seamless untuk proyek pipa saluran yang cocok untuk ...</p>
              <a href="line-pipe.html" title="" class="readmore-btn">Selengkapnya <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="single-service-item wow fadeInUp">
            <div class="service-item-bg service-bg-3"></div>
            <div class="service-content">
              <h4>Pipa Bor</h4>
              <p>Pipa bor adalah pipa baja yang dilengkapi dengan ujung berulir yang disebut sambungan alat, yang biasanya digunakan pada tegangan di bagian ...</p>
              <a href="drill-pipe.html" title="" class="readmore-btn">Selengkapnya <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End --> 
  
  <!-- we peovide start -->
  <div class="wshipping-content-block provided-block text-center">
    <div class="item-table">
      <div class="item-tablecell">
        <div class="container">
          <div class="row">
            <div class="col-12 wow fadeInUp">
              <h3 class="text-uppercase">Kami menyediakan</h3>
              <h1 class="text-uppercase">Produk berkualitas terbaik</h1>
              <h2>Menjadi lebih baik dengan produk yang kami buat</h2>
              <a href="#" class="wshipping-button cta-btn">Hubungi Kami</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- we provide end --> 
  
  <!-- Why Choose start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 wow fadeInLeft"> <img src="assets/images/img (4).jpg" alt=""/> </div>
        <div class="col-12 col-lg-4">
          <div class="why-choose-us-content wow fadeInUp">
            <h3 class="heading3-border text-uppercase">Kenapa Memilih Kami?</h3>
            <p>Kami memiliki integritas dalam memenuhi kebutuhan pelanggan. Memberikan sesuai permintaan dan kebutuhan pelanggan. Sehingga, pelanggan merasa puas dengan produk yang kami hasilkan.</p>
            <p>Standar kualitas yang kami gunakan sangat tinggi untuk membuat produk berkualitas terbaik dan aman saat digunakan.</p>
					</div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="why-choose-us wow fadeInRight">
            <div class="why-choose-us-icon"> <i class="fas fa-handshake"></i> Terpercaya </div>
            <div class="why-choose-us-icon"> <i class="fas fa-thumbs-up"></i> Kualitas Terbaik </div>
            <div class="why-choose-us-icon"> <i class="fas fa-award"></i> Bergaransi </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- why choose End --> 
  
  <!-- Service process start -->
  <div class="wshipping-content-block service-process">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="section-title">
            <h2>Proses Layanan Kami</h2>
          </div>
        </div>
      </div>
      <div class="process-row">
        <div class="process-step">
          <div class="process-icon"> <span>1</span> <img src="assets/images/process-icon1.png" alt=""/> </div>
          <p>Pilih Product/Layanan</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>2</span> <img src="assets/images/process-icon2.png" alt=""/> </div>
          <p>Buat Invoice</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>3</span> <img src="assets/images/process-icon3.png" alt=""/> </div>
          <p>Pembayaran</p>
        </div>
        <div class="process-step">
          <div class="process-icon"> <span>4</span> <img src="assets/images/process-icon4.png" alt=""/> </div>
          <p>Proses Pesanan Segera</p>
        </div>
      </div>
    </div>
  </div>
  <!-- service process start --> 
  
  <!-- Get Quote start -->
  <div class="wshipping-content-block home-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInLeft">
          <h2>DAPATKAN INFO TERBARU</h2>
          <div class="quote-form">
            <form data-toggle="validator" action="index.html">
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <input class="form-control" data-error="Please enter name field." id="inputName" placeholder="Nama Lengkap" type="text" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="inputMobile" placeholder="No. Handphone" required />
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <textarea class="form-control text-area" data-error="Please enter Message." id="textMessage" placeholder="Message" required></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <button class="wshipping-button cta-btn" type="submit">Kirim Pesan</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Get quote End --> 
  
  <!-- Latest blog start -->
  <div class="wshipping-content-block pb40">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-title wow fadeInUp">
            <h2>Postingan Blog Terbaru</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="blog-item wow fadeInUp">
            <div class="blog-item-bg blog-bg-1"></div>
            <div class="blog-content">
              <h3>Pengertian dan Sejarah Pipa</h3>
              <div class="blog-post-by">
                <ul>
                  <li><i class="fa fa-calendar"></i>01 November 2020</li>
                  <li><i class="fa fa-user"></i>By Admin</li>
                </ul>
              </div>
              <p>Pipa adalah sebuah selongsong bundar yang digunakan untuk mengalirkan fluida/cairan atau gas. Terminologi pipa biasanya disamakan dengan istilah tube, namun biasanya istilah ...</p>
              <a href="pengertian-pipa.html" title="Pengertian dan Sejarah Pipa" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="blog-item wow fadeInUp">
            <div class="blog-item-bg blog-bg-2"></div>
            <div class="blog-content">
              <h3>Apa Itu Pipa OCTG Dan Di...</h3>
              <div class="blog-post-by">
                <ul>
                  <li><i class="fa fa-calendar"></i>01 November 2020</li>
                  <li><i class="fa fa-user"></i>By Admin</li>
                </ul>
              </div>
              <p>OCTG adalah sesuatu yang sangat penting dan pasti dibutuhkan dalam setiap pengeboran minyak, gas maupun geothermal.  OCTG merupakan singkatan dari Oil Country Tubular ...</p>
              <a href="apa-itu-octg.html" title="Apa Itu Pipa OCTG Dan Digunakan untuk Apa" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="blog-item wow fadeInUp">
            <div class="blog-item-bg blog-bg-3"></div>
            <div class="blog-content">
              <h3>Perbedaan Pipa dan Tube</h3>
              <div class="blog-post-by">
                <ul>
                  <li><i class="fa fa-calendar"></i>01 November 2020</li>
                  <li><i class="fa fa-user"></i>By Admin</li>
                </ul>
              </div>
              <p>Istilah atau terminology pipe dan tube sering sekali tertukar, walaupun sama sama memiliki fungsi untuk mengalirkan fluida, pipe dan tube memiliki karakteristik yang amat ...</p>
              <a href="perbedaan-pipa-tube.html" title="Perbedaan Pipa dan Tube" class="readmore-btn">Read more <i class="fa fa-angle-right"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Latest blog End --> 
  
  <!-- Counter start -->
  <div class="wshipping-content-block counter-section">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fa fa-folder-open"></i></span>
            <p><span class="counter" data-count="578">0</span> Proyek Selesai</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fas fa-users"></i></span>
            <p><span class="counter" data-count="347">0</span> Pelanggan Tetap</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fa fa-truck"></i></span>
            <p><span class="counter" data-count="128">0</span> Pengangkut</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="counter-block"> <span class="counter-icon"><i class="fas fa-industry"></i></span>
            <p><span class="counter" data-count="67">0</span> Pabrik Pendukung</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Counter End --> 
  
  
<!-- Our client start -->
  <div class="wshipping-content-block client-block">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="heading3-border text-uppercase">Klien Kami</h3>
        </div>
        <div class="owl-carousel our-client">
          <div class="client-item"><img src="assets/images/client-1.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-2.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-3.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-4.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-5.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-6.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-1.jpg" alt=""/></div>
          <div class="client-item"><img src="assets/images/client-2.jpg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Our client end --> 
  
  <!-- Footer start -->
  <footer class="site-footer"> 
    <!-- Footer Top start -->
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="footer-wiz">
              <h3 class="footer-logo"><img src="assets/images/logo_nil_footer.png" alt="PT. NUSANTARA INDO LOGISTIK"/></h3>
              <ul class="footer-contact">
                <li><i class="fa fa-phone"></i> 0778-4103641</li>
                <li><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</li>
              </ul>
            </div>
            <div class="top-social bottom-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
          </div>
          <div class="col-12 col-md-6 col-lg-2">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Link</h3>
              <ul>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="image-gallery.html">Galeri Foto</a></li>
								<li><a href="sitemap.html">Peta Situs</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Alamat</h3>
							<h6>KANTOR PUSAT</h6>
              <p>Komp. Batu Ampar Industrial Estate Type A Blok A15<br>Jl. Todak Batu Ampar - Batam</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-wiz-title">Jam Operasional</h3>
              <ul class="open-hours">
                <li><span>Mon to Fri:</span> <span class="text-right">08:00AM to 05:00PM</span></li>
                <li><span>Sun:</span> <span class="text-right">Closed</span></li>
              </ul>
              <div class="newsletter">
                <form action="index.html">
                  <input type="text" placeholder="Masukkan Email Anda" value="" class="news-input">
                  <button type="submit" value="" class="news-btn"><i class="fa fa-location-arrow"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end --> 
    
    <!-- copyright start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 wow fadeInLeft">Copyright © 2020 <span>PT. NUSANTARA INDO LOGISTIK BATAM</span>. All Rights Reserved</div>
          <div class="col-12 col-lg-6 text-right wow fadeInRight">Redesign By: <a href="http://responstudio.com/" title="Respon Studio" target="_blank">Respon Studio</a></div>
        </div>
      </div>
    </div>
    <!-- copyright end --> 
  </footer>
  <!-- Footer end --> 
</div>
<!-- Main Wrapper end --> 

<!-- Start scroll top -->
<div class="scrollup"><i class="fas fa-chevron-up"></i></div>
<!-- End scroll top --> 

<!-- Tether JS --> 
<script src="assets/js/tether.min.js"></script> 

<!-- Popper JS --> 
<script src="assets/js/popper.min.js"></script> 

<!-- Bootstrap JS --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- OwlCarousel JS --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- Bootstrap dateTimePicker --> 
<script src="assets/js/datetimepicker-moment.min.js"></script> 
<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/jquery.slicknav.min.js"></script> 

<!-- fancybox Popup JS --> 
<script src="assets/js/jquery.fancybox.min.js"></script> 

<!-- WOW JS --> 
<script src="assets/js/wow-1.3.0.min.js"></script> 

<!-- Step Form with validate --> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="assets/js/form-step.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/youtube-background.js"></script> 

<!-- Gallery Filter --> 
<script src="assets/js/jquery.filterizr.min.js"></script> 

<!-- Chat JS --> 
<script src="assets/js/chat.js"></script> 

<!-- Coming Soon JS --> 
<script src="assets/js/coming-soon.js"></script> 

<!-- Active JS --> 
<script src="assets/js/active.js"></script>
</body>
</html>