<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bootstrap4, Multipurpose, responsive, Business, template,Shipping, Cargo, logistic, html5, css, javascript, respon studio" />
<meta name="author" content="respon studio">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>NUSANTARA INDO LOGISTIK | PT. NUSANTARA INDO LOGISTIK BATAM | Blog</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Font awesome CSS -->
<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!-- OwlCarousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<!-- Magnific popup CSS -->
<link rel="stylesheet" href="assets/css/fancybox.min.css">

<!-- chat CSS -->
<link rel="stylesheet" href="assets/css/chat.css">

<!-- Slicknav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- Date picker CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<!-- Main CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<!-- Main Wrapper Start -->
<div class="main-wrapper"> 
  
  <!-- skiptocontent start ( This section for blind and Google SEO, Also for page speed )--> 
  <a id="skiptocontent" href="#maincontent">Lewati</a> 
  <!-- skiptocontent End --> 
  
  <!-- Preloader start -->
  <div class="wshipping-site-preloader-wrapper">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- Preloader End -->
  
   <header class="for-sticky"> 
    <!-- Header top area start -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="top-contact"> <a href="#"><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</a> <a href="#"><i class="fa fa-phone"></i> 0778-4103641</a> <a href="#"><i class="far fa-clock"></i> 8:00AM to 5:00PM</a> </div>
          </div>
          <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="language">
              <ul>
                <li><a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-id.png" alt=""/> ID</a>
                  <ul class="dropdown-menu">
                    <li><a href="../index.html" title=""><img src="assets/images/flag-1.png" alt=""/> EN</a></li>
                    <li><a href="index.html" title=""><img src="assets/images/flag-id.png" alt=""/> ID</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area End --> 
    
    <!-- Header area start -->
    <div class="header-area">
      <div class="container"> 
        <!-- Site logo Start -->
        <div class="logo"> <a href="index.html" title="PT. NUSANTARA INDO LOGISTIK BATAM"><img src="assets/images/logo2.png" class="img-fluid" alt="PT. NUSANTARA INDO LOGISTIK BATAM"/></a> </div>
        <!-- Site logo end -->
        <div class="mobile-menu-wrapper"></div>
        <!-- Search Start -->
        <div class="dropdown header-search-bar">
          <form action="index.html">
            <span class="" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" placeholder="keywords.." class="dropdown-menu search-box">
          </form>
        </div>
        <!-- Search End --> 
        
        <!-- Main menu start -->
        <nav class="mainmenu">
          <ul id="navigation">
            <li><a href="index.html">Beranda</a></li>
						
            <li><a href="about.html">Tentang Kami</a>
              <ul>
                <li><a href="about.html">Perkenalan</a></li>
                <li><a href="location.html">Lokasi</a></li>
                <li><a href="certificates.html">Sertifikat</a></li>
              </ul>
            </li>
            <li><a href="product.html">Produk & Layanan</a>
              <ul>
                <li><a href="product.html">OCTG</a></li>
                <li><a href="line-pipe.html">Pipa Saluran</a></li>
                <li><a href="drill-pipe.html">Pipa Bor</a></li>
              </ul>
            </li>
            <li class="nav-active"><a href="blog.html">Blog</a></li>
            <li><a href="image-gallery.html">Galeri</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
        <!-- Main menu end --> 
      </div>
    </div>
    <!-- Header area End --> 
  </header>
  
  <!-- Breadcroumbs start -->
  <div class="wshipping-content-block wshipping-breadcroumb inner-bg-1">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-7">
          <h1>Blog</h1>
          <a href="index.html" title="">Beranda</a> / Blog</div>
         <div class="col-12 col-lg-5 text-right"><h4>Kami menyediakan kualitas produk dan layanan <span>TERBAIK</span>!</h4></div>
      </div>
    </div>
  </div>
  <!-- Breadcroumbs end --> 

  <!-- Blog Details start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
         <div class="col-12 col-lg-8">
           <!-- Blog content start -->
           <div class="single-blog-details">
              <img src="assets/images/img (8).jpg" class="img-responsive single-blog-img" alt=""/>
              <div class="single-blog-content">
                 <h2>Pengertian dan Sejarah Pipa</h2>
                 <h6>Posted on 01 November 2020 by Admin</h6>
                 <div class="blog-post-by">
                    <ul>
                      <li><i class="fa fa-eye"></i>20 View</li>
                      <li><i class="fa fa-comment"></i>12 comments</li>
                      <li><i class="fa fa-share-alt"></i>50 share</li>
                      <li><i class="fa fa-tag"></i>life style, friends, wonderful</li>
                    </ul>
                 </div>
									<p>Pipa adalah sebuah selongsong bundar yang digunakan untuk mengalirkan fluida/cairan atau gas. Terminologi pipa biasanya disamakan dengan istilah tube, namun biasanya istilah untuk pipa memiliki diameter lebih dari 3/4 in. Berdasarkan standard dalam pebuatannya, pipa biasanya di dasarkan pada diameter nominalnya, ia biasanya memiliki nilai ouside diamter (OD) atau diameter luarnya tetap sedangkan untuk tebalnya mengunakan istilah schedule yang memiliki nilai berfariasi.</p>
									<p>Dalam sebuah pipa atau lebih tepatnya sistem pemipaan, kita akan mengenal istilah NPS. NPS yang memiliki kepanjangan dari Nominal Pipe Size adalah istilah yang menunjukan diameter nominal (bukan ukuran sebenarnya) dari sebuah pipa. Maksudnya nominal disini adalah hanya angka standar yang digunakan sebagain satuan umum. Contohnya adalah ketika kita menyebutkan pipa 2” (dua in) Maka pipa tersebut memiliki ukuran sekitar dua in, namun ukuran aslinya bila di ukur tidak tepat dua in. Nilai dua in tersebut hanya nominal yang di gunakan untuk meyebutkan jenis pipa agar baik penjual atau pemakai sama sama tahu, tetapi bukan ukuran sebenarnya.</p>
									<p>Pada awalnya, memang ukurang pipa yang di tunjukan adalah IDnya, yang dikenal dengan IPS (iron pipe size). Pipa dengan IPS 6, maka ia memiliki nilai diameter pipa sekitar 6 inc, begitu juga untuk ukurang 2 inc, 4 inc dan lain sebagainya. Pada waktu itu, ukuran ketebalan pipa hanya satu, yang dikenal dengan standard (STD).</p>
									<p>Namun dengan meningkatnya pengunaan pipa, terutama untuk pressure yang sangat tinggi, maka digunakan lah pipa dengan ketebalan yang maximum, yang dikenal dengan extra strong (XS). Semakin tinggi pressure, maka semakin tebal sebuah pipa. Ketebalah tersebut didalam sebuah system pemipaan dikenal dengan istilah schedule (SCH).</p>
									<p>Jadi, NPS tadi menunjukan Diameter Outside dari sebuah pipa, sedangkan schedule itu menunjukan ketebalan dari sebuah pipa. So, untuk setiap pipa akan memiliki diameter luar yang sama, yang nilainya belum tentu sama dengan nominalnya. Hanya untuk nominal diatas 14 in, diameter luar pipa pesis sama dengan nominalnya.</p>
									<p>Pipa sendiri di bedakan menjadi dua istilah, piping dan pipeline. Piping di gunakan untuk istilah pipa yang mengalirkan dari satu tempat ke tempat lain dalam jarak yang berdekatan, sedangkan pipa yang digunakan berukuran relatif kecil. Sedangakan pipeline istilah tersebut digunakan untuk mengalirkan fluida dari satu fasilitas (plant) ke plant yang lain, dan biasanya ukurannya sangat besar.</p>
									<h5>Sejarah</h5>
									<p>Piping menurut sejarah, pertama kali digunakan oleh masyarakat china untuk mengalirkan air ke pertanian mereka kira kira 3000 tahun sebelum masehi. Selain penduduk cina, penduduk di daerah yang dahulu di sebut valley (sekarang pakistan dan sebelah utara india) pada tahun 2500 sebelum masehi terkenal sebagai ahli dalam pembuatan jaringan pemipaan rumah-rumah.</p>
									<p>Selain negara tersebut, mesir juga tercatat dalam sejarah ketika penduduknya berhasil mengalirkan air sungai Nil untuk mengalirakan sawah sawah mereka. Negara Roma juga berhasil dalam hal mendesain dan mendirikan jaringan pemipaan khususnya untuk keperluan air minum, mandi dan air mancur pada abad 150 sesudah masehi.</p>
									<h5>Penggunaan</h5>
									<ul>
										<li>Pipa ledeng, untuk mengalirkan air dalam rumah tangga</li>
										<li>Pipelines | Transportasi pipa gas atau cairan dalam jarak yang sangat panjang</li>
										<li>Sebagai komponen mekanikal seperti:
											<ul>
												<li>Rollers, pemutar dalam konveyor</li>
												<li>Bearing</li>
											</ul>
										</li>
									
										<li>Untuk indurstri minyak atau gas:
											<ul>
												<li>Sebagai pengeboran minyak</li>
												<li>Mengalirkan minyak atau gas untuk diolah</li>
											</ul>
										</li>
										<li>Mengalirkan fluida, baik berbentuk gas atau cair</li>
									</ul>
              </div>
           </div>
           <!-- Blog content end -->
           
           <div class="space60"></div>
           
           <!-- Related blog start -->
           <div class="you-may-like">
              <h3 class="heading3-border text-uppercase">You may also like</h3>
              <div class="row">
                 <div class="col-12 col-md-6 col-lg-6">
                  <div class="blog-item wow fadeInUp">
                   <a href="apa-itu-octg.html" title="Apa Itu Pipa OCTG Dan Digunakan untuk Apa">
                    <div class="blog-item-bg related-blog-bg-2"></div>
                    <div class="blog-content">
                      <h3>Apa Itu Pipa OCTG Dan Digunakan untuk Apa</h3>
                      <h6>Posted on 01 November 2020 by Admin</h6>
                    </div>
                   </a> 
                 </div>
               </div>
               <div class="col-12 col-md-6 col-lg-6">
                <div class="blog-item wow fadeInUp">
                  <a href="perbedaan-pipa-tube.html" title="Perbedaan Pipa dan Tube">
                   <div class="blog-item-bg related-blog-bg-3"></div>
                   <div class="blog-content">
                      <h3>Perbedaan Pipa dan Tube</h3>
                      <h6>Posted on 01 November 2020 by Admin</h6>
                   </div>
                  </a> 
                </div>
               </div>
              </div>
           </div>
           <!-- Related blog end -->
           
           <!-- Comment form start -->
           <div class="comment-form">
              <h3>Leave a Comment</h3>
              <p>Your email address will not be published. Required fields are marked</p>
              <form action="single-blog.html">
                  <div class="form-group">
                     <div class="row">
                       <div class="col-12 col-md-6 col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                       </div> 
                       <div class="col-12 col-md-6 col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                       </div> 
                     </div>   
                   </div>
                   <div class="form-group">
                        <textarea class="form-control" placeholder="Message"></textarea>
                   </div>
                    <div class="form-group">
                       <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                </form>
           </div>
           <!-- Comment form end -->
         </div>
         
         <!-- Right sidebar start -->
         <div class="col-12 col-lg-4">
            <div class="cat-Search">
              <form action="index.html">
                <input type="search" placeholder="Enter kyewords.." class="form-control">
              </form>
            </div>
            <div class="right-block left-menu menu-with-title">
               <h4 class="title-with-bg">Category</h4>
               <ul>
                  <li class="active"><a href="" title="OCTG">OCTG</a></li>
									<li><a href="" title="Pipa Saluran">Pipa Saluran</a></li>
									<li><a href="" title="Pipa Bor">Pipa Bor</a></li>
               </ul>
            </div>
            <div class="right-block letest-post">
               <h4 class="title-with-bg bg-black">Latest post</h4>
               <ul>
                  <li><a href="perbedaan-pipa-tube.html" title="Perbedaan Pipa dan Tube">
                   <img src="assets/images/img (6).jpg" alt="Perbedaan Pipa dan Tube">
                   <p>Perbedaan Pipa dan Tube</p> 
                  <span>01 November 2020</span>
                  </a></li>
                  <li><a href="apa-itu-octg.html" title="Apa Itu Pipa OCTG Dan Digunakan untuk Apa">
                   <img src="assets/images/img (7).jpg" alt="Apa Itu Pipa OCTG Dan Digunakan untuk Apa">
                   <p>Apa Itu Pipa OCTG Dan Digunakan untuk Apa</p> 
                  <span>01 November 2020</span>
                  </a></li>
                  <li><a href="pengertian-pipa.html" title="Pengertian dan Sejarah Pipa">
                   <img src="assets/images/img (8).jpg" alt="Pengertian dan Sejarah Pipa">
                   <p>Pengertian dan Sejarah Pipa</p> 
                  <span>01 November 2020</span>
                  </a></li>
               </ul>
            </div>
            <div class="left-block blog-tag">
							<h3 class="heading3-border text-uppercase">Tags</h3>
							<a href="#" title="Pipes">Pipes</a> 
							<a href="#" title="Drill">Drill</a> 
							<a href="#" title="Line Pipe">Line Pipe</a> 
							<a href="#" title="Tips">Tips</a> 
							<a href="#" title="Latest Offers">Latest Offers</a> 
							<a href="#" title="Drill Pipe">Drill Pipe</a> 
            </div>
         </div>
         <!-- Right sidebar end -->
      </div>
    </div>
  </div>
  <!-- Blog Details end -->  

  <!-- Footer start -->
  <footer class="site-footer"> 
    <!-- Footer Top start -->
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="footer-wiz">
              <h3 class="footer-logo"><img src="assets/images/logo_nil_footer.png" alt="PT. NUSANTARA INDO LOGISTIK"/></h3>
              <ul class="footer-contact">
                <li><i class="fa fa-phone"></i> 0778-4103641</li>
                <li><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</li>
              </ul>
            </div>
            <div class="top-social bottom-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
          </div>
          <div class="col-12 col-md-6 col-lg-2">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Link</h3>
              <ul>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="image-gallery.html">Galeri Foto</a></li>
								<li><a href="sitemap.html">Peta Situs</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Alamat</h3>
							<h6>KANTOR PUSAT</h6>
              <p>Komp. Batu Ampar Industrial Estate Type A Blok A15<br>Jl. Todak Batu Ampar - Batam</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-wiz-title">Jam Operasional</h3>
              <ul class="open-hours">
                <li><span>Mon to Fri:</span> <span class="text-right">08:00AM to 05:00PM</span></li>
                <li><span>Sun:</span> <span class="text-right">Closed</span></li>
              </ul>
              <div class="newsletter">
                <form action="index.html">
                  <input type="text" placeholder="Masukkan Email Anda" value="" class="news-input">
                  <button type="submit" value="" class="news-btn"><i class="fa fa-location-arrow"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end --> 
    
    <!-- copyright start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 wow fadeInLeft">Copyright © 2020 <span>PT. NUSANTARA INDO LOGISTIK BATAM</span>. All Rights Reserved</div>
          <div class="col-12 col-lg-6 text-right wow fadeInRight">Redesign By: <a href="http://responstudio.com/" title="Respon Studio" target="_blank">Respon Studio</a></div>
        </div>
      </div>
    </div>
    <!-- copyright end --> 
  </footer>
  <!-- Footer end --> 
</div>
<!-- Main Wrapper end --> 

<!-- Start scroll top -->
<div class="scrollup"><i class="fas fa-chevron-up"></i></div>
<!-- End scroll top --> 

<!-- Tether JS --> 
<script src="assets/js/tether.min.js"></script> 

<!-- Popper JS --> 
<script src="assets/js/popper.min.js"></script> 

<!-- Bootstrap JS --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- OwlCarousel JS --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- Bootstrap dateTimePicker --> 
<script src="assets/js/datetimepicker-moment.min.js"></script> 
<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/jquery.slicknav.min.js"></script> 

<!-- fancybox Popup JS --> 
<script src="assets/js/jquery.fancybox.min.js"></script> 

<!-- WOW JS --> 
<script src="assets/js/wow-1.3.0.min.js"></script> 

<!-- Step Form with validate --> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="assets/js/form-step.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/youtube-background.js"></script> 

<!-- Gallery Filter --> 
<script src="assets/js/jquery.filterizr.min.js"></script> 

<!-- Chat JS --> 
<script src="assets/js/chat.js"></script> 

<!-- Coming Soon JS --> 
<script src="assets/js/coming-soon.js"></script> 

<!-- Active JS --> 
<script src="assets/js/active.js"></script>
</body>
</html>