<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Bootstrap4, Multipurpose, responsive, Business, template,Shipping, Cargo, logistic, html5, css, javascript, respon studio" />
<meta name="author" content="respon studio">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>NUSANTARA INDO LOGISTIK | PT. NUSANTARA INDO LOGISTIK BATAM | Blog</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- Font awesome CSS -->
<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

<!-- Animate CSS -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!-- OwlCarousel CSS -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<!-- Magnific popup CSS -->
<link rel="stylesheet" href="assets/css/fancybox.min.css">

<!-- chat CSS -->
<link rel="stylesheet" href="assets/css/chat.css">

<!-- Slicknav CSS -->
<link rel="stylesheet" href="assets/css/slicknav.min.css">

<!-- Date picker CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<!-- Main CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- jQuery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<!-- Main Wrapper Start -->
<div class="main-wrapper"> 
  
  <!-- skiptocontent start ( This section for blind and Google SEO, Also for page speed )--> 
  <a id="skiptocontent" href="#maincontent">Lewati</a> 
  <!-- skiptocontent End --> 
  
  <!-- Preloader start -->
  <div class="wshipping-site-preloader-wrapper">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- Preloader End -->
  
   <header class="for-sticky"> 
    <!-- Header top area start -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="top-contact"> <a href="#"><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</a> <a href="#"><i class="fa fa-phone"></i> 0778-4103641</a> <a href="#"><i class="far fa-clock"></i> 8:00AM to 5:00PM</a> </div>
          </div>
          <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="language">
              <ul>
                <li><a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-id.png" alt=""/> ID</a>
                  <ul class="dropdown-menu">
                    <li><a href="../index.html" title=""><img src="assets/images/flag-1.png" alt=""/> EN</a></li>
                    <li><a href="index.html" title=""><img src="assets/images/flag-id.png" alt=""/> ID</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area End --> 
    
    <!-- Header area start -->
    <div class="header-area">
      <div class="container"> 
        <!-- Site logo Start -->
        <div class="logo"> <a href="index.html" title="PT. NUSANTARA INDO LOGISTIK BATAM"><img src="assets/images/logo2.png" class="img-fluid" alt="PT. NUSANTARA INDO LOGISTIK BATAM"/></a> </div>
        <!-- Site logo end -->
        <div class="mobile-menu-wrapper"></div>
        <!-- Search Start -->
        <div class="dropdown header-search-bar">
          <form action="index.html">
            <span class="" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" placeholder="keywords.." class="dropdown-menu search-box">
          </form>
        </div>
        <!-- Search End --> 
        
        <!-- Main menu start -->
        <nav class="mainmenu">
          <ul id="navigation">
            <li><a href="index.html">Beranda</a></li>
						
            <li><a href="about.html">Tentang Kami</a>
              <ul>
                <li><a href="about.html">Perkenalan</a></li>
                <li><a href="location.html">Lokasi</a></li>
                <li><a href="certificates.html">Sertifikat</a></li>
              </ul>
            </li>
            <li><a href="product.html">Produk & Layanan</a>
              <ul>
                <li><a href="product.html">OCTG</a></li>
                <li><a href="line-pipe.html">Pipa Saluran</a></li>
                <li><a href="drill-pipe.html">Pipa Bor</a></li>
              </ul>
            </li>
            <li class="nav-active"><a href="blog.html">Blog</a></li>
            <li><a href="image-gallery.html">Galeri</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
        <!-- Main menu end --> 
      </div>
    </div>
    <!-- Header area End --> 
  </header>
  
  <!-- Breadcroumbs start -->
  <div class="wshipping-content-block wshipping-breadcroumb inner-bg-1">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-7">
          <h1>Blog</h1>
          <a href="index.html" title="">Beranda</a> / Blog</div>
         <div class="col-12 col-lg-5 text-right"><h4>Kami menyediakan kualitas produk dan layanan <span>TERBAIK</span>!</h4></div>
      </div>
    </div>
  </div>
  <!-- Breadcroumbs end --> 

  <!-- Blog Details start -->
  <div class="wshipping-content-block">
    <div class="container">
      <div class="row">
         <div class="col-12 col-lg-8">
           <!-- Blog content start -->
           <div class="single-blog-details">
              <img src="assets/images/img (3).jpg" class="img-responsive single-blog-img" alt="Sekilas Tentang Jasa Import Barang (Freight forwarding)"/>
              <div class="single-blog-content">
                 <h2>Sekilas Tentang Jasa Import Barang (Freight forwarding)</h2>
                 <h6>Posted on 01 November 2020 by Admin</h6>
                 <div class="blog-post-by">
                    <ul>
                      <li><i class="fa fa-eye"></i>20 View</li>
                      <li><i class="fa fa-comment"></i>12 comments</li>
                      <li><i class="fa fa-share-alt"></i>50 share</li>
                      <li><i class="fa fa-tag"></i>life style, friends, wonderful</li>
                    </ul>
                 </div>
									<p>Jasa import barang atau Freight Forwarding adalah badan usaha yang bergerak di jasa pengangkutan barang secara keseluruhan, freight forwarding bisa berfungsi sebagai EMKL (Ekspedisi Muatan Kala Laut), Pelayaran, Jasa kepabeanan dan pengiriman door to door.</p>
									<p>Usaha Jasa Import Barang Pengurusan Transportasi adalah kegiatan usaha yang mengurus semua kegiatan yang dalam pengiriman dan penerimaan barang melalui transportasi darat, laut atau udara. Kegiatannya mencakup kegiatan:</p>
									<ul>
										<li>penerimaan</li>
										<li>penyimpanan</li>
										<li>sortasi</li>
										<li>pengepakan</li>
										<li>pengukuran</li>
										<li>penimbangan</li>
										<li>pengurusan penyelesaian dokumen</li>
										<li>penerbitan dokumen angkutan</li>
										<li>perhitungan biaya angkutan</li>
										<li>klaim asuransi atas pengiriman barang</li>
										<li>penyelesaian tagihan dan biaya-biaya lainnya berkenaan dengan pengiriman barang sampai diterima oleh yang berhak menerimanya</li>
									</ul>
									<p>Ada 2 model pengiriman barang atau terima barang yaitu door to door dan port to door service.</p>

									<h5>1. Door To Door Services</h5>
									<p>Door To Door berarti “dari pintu ke pintu”. Pada model pengiriman ini, pengirim/penjual (eksportir) memiliki kewajiban untuk mengirimkan produk/barangnya ke penerima (importir) tidak hanya sampai pelabuhan. Tapi sampai dengan gudang tempat penerima/pembeli akan menyimpan barangnya.</p>
									<p>Sebuah jasa pengiriman Door To Door pada dasarnya adalah sebuah solusi menyelesaikan permasalahan barang yang terkena lartas (larangan pembatasan). Artinya, pengurusan pajak di pelabuhan negara tujuan, pemakaian jasa pengiriman jalur darat dari pelabuhan ke gudang, dan berbagai biaya lainnya akan ditanggung oleh penjual.</p>
									<p>Biasanya, hanya penjual yang sudah memiliki channel (mitra) di negara tujuan saja yang berani menjual produknya dengan model seperti ini. Door To Door adalah salah satu cara untuk para importir yang ingin menempuh jalur cepat tanpa perlu repot-repot mengurusi proses kepabeanan.</p>
									<h5>Proses Pengiriman Door To Door</h5>
									<h6>Pengirim/Penjual (eksportir)</h6>
									<p>Setelah proses pengiriman barang (barang dikirim), perusahaan pengiriman (ekspedisi) akan segera memberikan informasi tentang data pengiriman barang.</p>
									<h6>Proses Pengiriman</h6>
									<p>Pada saat proses pengiriman, penyedia jasa ekspedisi akan terus melacak posisi barang dari mulai kebeangkatan sampai tiba di tempat tujuan. Jadi, Anda (pemakai jasa ekspedisi) bisa melacak langsung perkembangan pengiriman secara online dari website yang disediakan oleh perusahaan jasa ekspedisi. Atau, Anda bisa langsung menghubungi pihak perusahaan untuk menanyakan proses pengirimannya secara langsung.</p>
									<h6>Penerima/Pembeli (importir)</h6>
									<p>Sesampainya barang di tempat tujuan, penerima akan diminta tanda tangan sebagai bukti bahwa barang telah sampai dan diterima. Setelah itu, penerima harus memberitahukan kepada pihak perusahaan pengiriman bahwa barang telah di terima.</p>
									<h5>2. Port To Door Services</h5>
									<p>Maksudnya dari model pengiriman Port To Door ini merupakan tanggung jawab dari pengirim/penjual (eksportir) hanya untuk mengirimkan barang sampai di pelabuhan. Untuk selanjutnya barang yang ada di pelabuhan itu diambil atau tidaknya oleh penerima/pembeli (importir), dan sudah bukan menjadi urusan dari si penjual.</p>
									<p>Jelasnya adalah ketika barang sudah sampai di pelabuhan, perusahaan pengirim sudah memiliki hak untuk mengirimkan invoice atau tagihan kepada pihak pembeli. Istilah Port to Door ini mewakili kegiatan pengiriman barang yang dilakukan antar bandara. Jadi barang yang akan anda kirim harus diantar ke Bandara setempat (biasanya ke bagian Cargo bandara) yang nantinya barang tersebut diterima di bandara tujuan.</p>
									<p>Importir atau pengusaha impor harus memiliki co-partner diluar negeri yang bertindak sebagai eksportir. Importir bisa mengimpor barang-barang yang dibutuhkan untuk keperluannya. Untuk mendapatkan keuntungan yang didapat dari eksportir di luar negeri yang sanggup menyuplai komoditas yang diperlukan. Cara import barang yang seharusnya dilakukan importir diantaranya mencari co-partner dagangnya.  Yaitu dengan asumsi co-partner sanggup mengirimkan /memenuhi permintaan jenis produk untuk importir agar bisa diperdagangkan untuk mendapat keuntungan.</p>



              </div>
           </div>
           <!-- Blog content end -->
           
           <div class="space60"></div>
           
           <!-- Related blog start -->
           <div class="you-may-like">
              <h3 class="heading3-border text-uppercase">You may also like</h3>
              <div class="row">
                 <div class="col-12 col-md-6 col-lg-6">
                  <div class="blog-item wow fadeInUp">
                   <a href="pengertian-ekspor-serta-tujuan-dan-manfaatnya-untuk-perekonomian-suatu-negara.html" title="Pengertian Ekspor serta Tujuan dan Manfaatnya untuk Perekonomian Suatu Negara">
                    <div class="blog-item-bg related-blog-bg-1"></div>
                    <div class="blog-content">
                      <h3>Pengertian Ekspor serta Tujuan dan Manfaatnya untuk Perekonomian Suatu Negara</h3>
                      <h6>Posted on 01 November 2020 by Admin</h6>
                    </div>
                   </a> 
                 </div>
               </div>
               <div class="col-12 col-md-6 col-lg-6">
                <div class="blog-item wow fadeInUp">
                  <a href="pengertian-impor-serta-tujuan-dan-manfaatnya-untuk-perekonomian-suatu-negara.html" title="Pengertian Impor serta Tujuan dan Manfaatnya untuk Perekonomian suatu Negara">
                   <div class="blog-item-bg related-blog-bg-2"></div>
                   <div class="blog-content">
                      <h3>Pengertian Impor serta Tujuan dan Manfaatnya untuk Perekonomian suatu Negara</h3>
                      <h6>Posted on 01 November 2020 by Admin</h6>
                   </div>
                  </a> 
                </div>
               </div>
              </div>
           </div>
           <!-- Related blog end -->
           
           <!-- Comment form start -->
           <div class="comment-form">
              <h3>Leave a Comment</h3>
              <p>Your email address will not be published. Required fields are marked</p>
              <form action="single-blog.html">
                  <div class="form-group">
                     <div class="row">
                       <div class="col-12 col-md-6 col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                       </div> 
                       <div class="col-12 col-md-6 col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                       </div> 
                     </div>   
                   </div>
                   <div class="form-group">
                        <textarea class="form-control" placeholder="Message"></textarea>
                   </div>
                    <div class="form-group">
                       <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                </form>
           </div>
           <!-- Comment form end -->
         </div>
         
         <!-- Right sidebar start -->
         <div class="col-12 col-lg-4">
            <div class="cat-Search">
              <form action="index.html">
                <input type="search" placeholder="Enter kyewords.." class="form-control">
              </form>
            </div>
            <div class="right-block left-menu menu-with-title">
               <h4 class="title-with-bg">Category</h4>
               <ul>
                  <li class="active"><a href="" title="OCTG">OCTG</a></li>
									<li><a href="" title="Pipa Saluran">Pipa Saluran</a></li>
									<li><a href="" title="Pipa Bor">Pipa Bor</a></li>
               </ul>
            </div>
            <div class="right-block letest-post">
               <h4 class="title-with-bg bg-black">Latest post</h4>
               <ul>
                  <li><a href="sekilas-tentang-jasa-import-barang.html" title="Sekilas Tentang Jasa Import Barang (Freight forwarding)">
                   <img src="assets/images/img (3).jpg" alt="Sekilas Tentang Jasa Import Barang (Freight forwarding)">
                   <p>Sekilas Tentang Jasa Import Barang (Freight forwarding)</p> 
                  <span>01 November 2020</span>
                  </a></li>
                  <li><a href="pengertian-impor-serta-tujuan-dan-manfaatnya-untuk-perekonomian-suatu-negara.html" title="Pengertian Impor serta Tujuan dan Manfaatnya untuk Perekonomian suatu Negara">
                   <img src="assets/images/img (2).jpg" alt="Pengertian Impor serta Tujuan dan Manfaatnya untuk Perekonomian suatu Negara">
                   <p>Pengertian Impor serta Tujuan dan Manfaatnya untuk Perekonomian suatu Negara</p> 
                  <span>01 November 2020</span>
                  </a></li>
                  <li><a href="pengertian-ekspor-serta-tujuan-dan-manfaatnya-untuk-perekonomian-suatu-negara.html" title="Pengertian Ekspor serta Tujuan dan Manfaatnya untuk Perekonomian Suatu Negara">
                   <img src="assets/images/img (1).jpg" alt="Pengertian Ekspor serta Tujuan dan Manfaatnya untuk Perekonomian Suatu Negara">
                   <p>Pengertian Ekspor serta Tujuan dan Manfaatnya untuk Perekonomian Suatu Negara</p> 
                  <span>01 November 2020</span>
                  </a></li>
               </ul>
            </div>
            <div class="left-block blog-tag">
							<h3 class="heading3-border text-uppercase">Tags</h3>
							<a href="#" title="Pipes">Pipes</a> 
							<a href="#" title="Drill">Drill</a> 
							<a href="#" title="Line Pipe">Line Pipe</a> 
							<a href="#" title="Tips">Tips</a> 
							<a href="#" title="Latest Offers">Latest Offers</a> 
							<a href="#" title="Drill Pipe">Drill Pipe</a> 
            </div>
         </div>
         <!-- Right sidebar end -->
      </div>
    </div>
  </div>
  <!-- Blog Details end -->  

  <!-- Footer start -->
  <footer class="site-footer"> 
    <!-- Footer Top start -->
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="footer-wiz">
              <h3 class="footer-logo"><img src="assets/images/logo_nil_footer.png" alt="PT. NUSANTARA INDO LOGISTIK"/></h3>
              <ul class="footer-contact">
                <li><i class="fa fa-phone"></i> 0778-4103641</li>
                <li><i class="fa fa-envelope"></i> info@nusantaraindologistikbatam.com</li>
              </ul>
            </div>
            <div class="top-social bottom-social"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
          </div>
          <div class="col-12 col-md-6 col-lg-2">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Link</h3>
              <ul>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="image-gallery.html">Galeri Foto</a></li>
								<li><a href="sitemap.html">Peta Situs</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz footer-menu">
              <h3 class="footer-wiz-title">Alamat</h3>
							<h6>KANTOR PUSAT</h6>
              <p>Komp. Batu Ampar Industrial Estate Type A Blok A15<br>Jl. Todak Batu Ampar - Batam</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer-wiz">
              <h3 class="footer-wiz-title">Jam Operasional</h3>
              <ul class="open-hours">
                <li><span>Mon to Fri:</span> <span class="text-right">08:00AM to 05:00PM</span></li>
                <li><span>Sun:</span> <span class="text-right">Closed</span></li>
              </ul>
              <div class="newsletter">
                <form action="index.html">
                  <input type="text" placeholder="Masukkan Email Anda" value="" class="news-input">
                  <button type="submit" value="" class="news-btn"><i class="fa fa-location-arrow"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer top end --> 
    
    <!-- copyright start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 wow fadeInLeft">Copyright © 2020 <span>PT. NUSANTARA INDO LOGISTIK BATAM</span>. All Rights Reserved</div>
          <div class="col-12 col-lg-6 text-right wow fadeInRight">Redesign By: <a href="http://responstudio.com/" title="Respon Studio" target="_blank">Respon Studio</a></div>
        </div>
      </div>
    </div>
    <!-- copyright end --> 
  </footer>
  <!-- Footer end --> 
</div>
<!-- Main Wrapper end --> 

<!-- Start scroll top -->
<div class="scrollup"><i class="fas fa-chevron-up"></i></div>
<!-- End scroll top --> 

<!-- Tether JS --> 
<script src="assets/js/tether.min.js"></script> 

<!-- Popper JS --> 
<script src="assets/js/popper.min.js"></script> 

<!-- Bootstrap JS --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- OwlCarousel JS --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- Bootstrap dateTimePicker --> 
<script src="assets/js/datetimepicker-moment.min.js"></script> 
<script src="assets/js/bootstrap-datetimepicker.min.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/jquery.slicknav.min.js"></script> 

<!-- fancybox Popup JS --> 
<script src="assets/js/jquery.fancybox.min.js"></script> 

<!-- WOW JS --> 
<script src="assets/js/wow-1.3.0.min.js"></script> 

<!-- Step Form with validate --> 
<script src="assets/js/jquery.validate.js"></script> 
<script src="assets/js/form-step.js"></script> 

<!-- SlickNav JS --> 
<script src="assets/js/youtube-background.js"></script> 

<!-- Gallery Filter --> 
<script src="assets/js/jquery.filterizr.min.js"></script> 

<!-- Chat JS --> 
<script src="assets/js/chat.js"></script> 

<!-- Coming Soon JS --> 
<script src="assets/js/coming-soon.js"></script> 

<!-- Active JS --> 
<script src="assets/js/active.js"></script>
</body>
</html>